plotTree(AnolisTree,direction ='circle')
plotTree(AnolisTree,frame ='circle')
plotTree(AnolisTree,frame ='right')
plotTree(AnolisTree,frame= "circle", direction=NULL)
plotTree(AnolisTree,offset=1, show.tip.label=FALSE)
plotTree(AnolisTree,frame= "circle"
cirular_tree(AnolisTree)
circular_tree(AnolisTree)
library("BoSSA")
plotTree(AnolisTree,offset=1)
tiplabels (frame="circle", bg='lightblue', cex=1)
plotTree(AnolisTree,offset=1, tip.color='red')
plotTree(AnolisTree,offset=1, show.tip.label=TRUE, tip.color='red')
plotTree(AnolisTree,offset=1, show.tip.label=TRUE, tip.color="red")
setwd("~/Desktop/Evolution/Tasks/Task_07")
install.packages("phytools")
setwd("~/Desktop/Evolution/Tasks/Task_07")
install.packages("phytools")
library("phytools")
library("ape")
text.string <- "(((((((cow, pig), whale), (bat, (lemur, human))),(robin, iguana)), coelacenth), (gold_fish, trout)), shark) ;"
vert.tree <-read.tree (text=text.string)
plot(vert.tree, edge.width=2)
nodelabels (frame="circle", bg='white', cex=1)
vert.tree
str( vert.tree)
tree <- read.tree(text= "(((A,B), (C,D)), E) ;")
plotTree (tree, offset=1)
tiplabels (frame="circle", bg='lightblue', cex=1)
nodelabels (frame="circle", bg='white', cex=1)
tree$tip.label
tree$edge
AnolisTree <- force.ultrametric (read.tree("https://jonsmitchell.com/data/anolis.tre"))
par(las=1)
hist(AnolisTree$edge.length, col= 'black', border='white', main="", xlab=" edge lengths for the Anolis tree", ylim=c(0, 50), xlim=c(0,6))
AnolisTree <- force.ultrametric (read.tree("https://jonsmitchell.com/data/anolis.tre"))
par(las=1)
hist(AnolisTree$edge.length, col= 'black', border='white', main="", xlab=" edge lengths for the Anolis tree", ylim=c(0, 50), xlim=c(0,6))#
tipEdges <-which(AnolisTree$edge[, 2] <= Ntip (AnolisTree))#
Lengths <-AnolisTree$edge.length#
names(Lengths) <- AnolisTree$tip.label#
names(Lengths) [which(Lengths == min(Lengths))]#
plot(AnolisTree, cex=0.25)#
Labs <- sapply (AnolisTree$edge.length, round, digits=2)#
edgelabels(text=Labs, cex= 0.25)
setwd("~/Desktop/Evolution/Tasks/Task_07")
install.packages("phytools")
setwd("~/Desktop/Evolution/Tasks/Task_07")
install.packages("phytools")
setwd("~/Desktop/Evolution/Tasks/Task_07")
install.packages("phytools")
text.string <- "(((((((cow, pig), whale), (bat, (lemur, human))),(robin, iguana)), coelacenth), (gold_fish, trout)), shark) ;"
vert.tree <-read.tree (text=text.string)
library("phytools")
library("apelibraries")
text.string <- "(((((((cow, pig), whale), (bat, (lemur, human))),(robin, iguana)), coelacenth), (gold_fish, trout)), shark) ;"
vert.tree <-read.tree (text=text.string)
plot(vert.tree, edge.width=2)
nodelabels (frame="circle", bg='white', cex=1)
vert.tree
str( vert.tree)
tree <- read.tree(text= "(((A,B), (C,D)), E) ;")
plotTree (tree, offset=1)
tiplabels (frame="circle", bg='lightblue', cex=1)
nodelabels (frame="circle", bg='white', cex=1)
tree$tip.label
tree$edge
AnolisTree <- force.ultrametric (read.tree("https://jonsmitchell.com/data/anolis.tre"))
tree <- read.tree(text= "(((A,B), (C,D)), E) ;")
plotTree (tree, offset=1)
tiplabels (frame="circle", bg='lightblue', cex=1)
nodelabels (frame="circle", bg='white', cex=1)
tree$tip.label
tree$edge
AnolisTree <- force.ultrametric (read.tree("https://jonsmitchell.com/data/anolis.tre"))
par(las=1)
hist(AnolisTree$edge.length, col= 'black', border='white', main="", xlab=" edge lengths for the Anolis tree", ylim=c(0, 50), xlim=c(0,6))
tipEdges <-which(AnolisTree$edge[, 2] <= Ntip (AnolisTree))
Lengths <-AnolisTree$edge.length
names(Lengths) <- AnolisTree$tip.label
names(Lengths) [which(Lengths == min(Lengths))]
plot(AnolisTree, cex=0.25)
Labs <- sapply (AnolisTree$edge.length, round, digits=2)
edgelabels(text=Labs, cex= 0.25)
AnolisTree <- force.ultrametric(read.tree("https://jonsmitchell.com/data/anolis.tre"))
n <- length (AnolisTree$tip.label)
ee <- setNames (AnolisTree$edge.length[sapply(1:n,function(x,y)which(y==x), y=AnolisTree$edge[,2])], AnolisTree$tip.label)
AnolisTree <- pbtree (n=10)
AnolisTree$edge.length <- round (AnolisTree$edge.length, 0.5)
n <- length (AnolisTree$tip.label)
ee <- setNames (AnolisTree$edge.length[sapply(1:n,function(x,y)which(y==x), y=AnolisTree$edge[,2])], AnolisTree$tip.label)
plot (AnolisTree, cex=1)
edgelabels(AnolisTree$edge.length)
anolis.pruned <- collapseTree(AnolisTree)
plotTree(anolis.pruned, type="fan", fsize=0.7, lwd=1, ftype="i")
ltt(AnolisTree)
abline(0, 1, lwd=2, col='red', lty=2)
setwd("~/Desktop/Evolution/Tasks/Task_07")
install.packages("phytools")
library("phytools")
text.string <- "(((((((cow, pig), whale), (bat, (lemur, human))),(robin, iguana)), coelacenth), (gold_fish, trout)), shark) ;"
install.packages("ape")
text.string <- "(((((((cow, pig), whale), (bat, (lemur, human))),(robin, iguana)), coelacenth), (gold_fish, trout)), shark) ;"
vert.tree <-read.tree (text=text.string)
plot(vert.tree, edge.width=2)
nodelabels (frame="circle", bg='white', cex=1)
# question 1: I think a shark would be more closely related to goldfish because they both come from node 13, then node 14 branches, then node 23 branches which is where the goldfish is.  There are less different node splits between goldfish and shark than human and goldfish.
vert.tree
# question 2: no, there are not branch lengths in this tree
str( vert.tree)
tree <- read.tree(text= "(((A,B), (C,D)), E) ;")
plotTree (tree, offset=1)
tiplabels (frame="circle", bg='lightblue', cex=1)
nodelabels (frame="circle", bg='white', cex=1)
tree$tip.label
tree$edge
par(las=1)
AnolisTree <- force.ultrametric (read.tree("https://jonsmitchell.com/data/anolis.tre"))
par(las=1)
hist(AnolisTree$edge.length, col= 'black', border='white', main="", xlab=" edge lengths for the Anolis tree", ylim=c(0, 50), xlim=c(0,6))
tipEdges <-which(AnolisTree$edge[, 2] <= Ntip (AnolisTree))
Lengths <-AnolisTree$edge.length
names(Lengths) <- AnolisTree$tip.label
names(Lengths) [which(Lengths == min(Lengths))]
plot(AnolisTree, cex=0.25)
Labs <- sapply (AnolisTree$edge.length, round, digits=2)
edgelabels(text=Labs, cex= 0.25)
# each edge has a length, and they're in order.    First value of edge length is the length of the edge defined by the first row of the edge matrix.
?plot.phylo
plotTree(AnolisTree,offset=1, show.tip.label=FALSE)
circular_tree(AnolisTree)
plotTree(AnolisTree,offset=1, show.tip.label=TRUE, tip.color="red")
AnolisTree <- force.ultrametric(read.tree("https://jonsmitchell.com/data/anolis.tre"))
n <- length (AnolisTree$tip.label)
ee <- setNames (AnolisTree$edge.length[sapply(1:n,function(x,y)which(y==x), y=AnolisTree$edge[,2])], AnolisTree$tip.label)
AnolisTree <- pbtree (n=10)
AnolisTree$edge.length <- round (AnolisTree$edge.length, 0.5)
n <- length (AnolisTree$tip.label)
ee <- setNames (AnolisTree$edge.length[sapply(1:n,function(x,y)which(y==x), y=AnolisTree$edge[,2])], AnolisTree$tip.label)
ee
plot (AnolisTree, cex=1)
edgelabels(AnolisTree$edge.length)
anolis.pruned <- collapseTree(AnolisTree)
anolis <- collapseTree(AnolisTree)
plotTree(AnolisTree,offset=1, show.tip.label=FALSE)
AnolisTree <- force.ultrametric (read.tree("https://jonsmitchell.com/data/anolis.tre"))
par(las=1)
hist(AnolisTree$edge.length, col= 'black', border='white', main="", xlab=" edge lengths for the Anolis tree", ylim=c(0, 50), xlim=c(0,6))
tipEdges <-which(AnolisTree$edge[, 2] <= Ntip (AnolisTree))
Lengths <-AnolisTree$edge.length
names(Lengths) <- AnolisTree$tip.label
names(Lengths) [which(Lengths == min(Lengths))]
plot(AnolisTree, cex=0.25)
Labs <- sapply (AnolisTree$edge.length, round, digits=2)
edgelabels(text=Labs, cex= 0.25)
plotTree(AnolisTree,offset=1, show.tip.label=FALSE)
anolis <- collapseTree(AnolisTree)
setwd("~/Desktop/Evolution/Tasks/Task_07")
install.packages("phytools")
library("phytools")
install.packages("ape")
text.string <- "(((((((cow, pig), whale), (bat, (lemur, human))),(robin, iguana)), coelacenth), (gold_fish, trout)), shark) ;"
vert.tree <-read.tree (text=text.string)
plot(vert.tree, edge.width=2)
nodelabels (frame="circle", bg='white', cex=1)
vert.tree
str( vert.tree)
tree <- read.tree(text= "(((A,B), (C,D)), E) ;")
tree <- compute.brlen(tree)
plotTree (tree, offset=1)
tiplabels (frame="circle", bg='lightblue', cex=1)
nodelabels (frame="circle", bg='white', cex=1)
tree$tip.label
tree$edge
AnolisTree <- force.ultrametric (read.tree("https://jonsmitchell.com/data/anolis.tre"))
par(las=1)
hist(AnolisTree$edge.length, col= 'black', border='white', main="", xlab=" edge lengths for the Anolis tree", ylim=c(0, 50), xlim=c(0,6))
tipEdges <-which(AnolisTree$edge[, 2] <= Ntip (AnolisTree))
Lengths <-AnolisTree$edge.length
names(Lengths) <- AnolisTree$tip.label
names(Lengths) [which(Lengths == min(Lengths))]
plot(AnolisTree, cex=0.25)
Labs <- sapply (AnolisTree$edge.length, round, digits=2)
edgelabels(text=Labs, cex= 0.25)
EdgesThatAreTips <- which(Anolistree$edge[,2] <= Ntip(AnolisTree))
EdgesThatAreTips <- which(Anolistree$edge[,2] <= Ntip(Tree))
EdgesThatAreTips <- which(AnolisTree$edge[,2] <= Ntip(AnolisTree))
TipLengths <- AnolisTree$edge.length[EdgesThatAreTips]
AnolisTree$edge.length
ShortestTips <- which(TipLengths == min(TipLengths))
tree_no_short <- drop.tip(tree, ShortestTips[1])
plot(tree_no_short)
EdgesThatAreTips <- which(AnolisTree$edge[,2] <= Ntip(AnolisTree))
TipLengths <- AnolisTree$edge.length[EdgesThatAreTips]
AnolisTree$edge.length
AnolisShortestTips <- which(TipLengths == min(TipLengths))
Anolistree_no_short <- drop.tip(tree, ShortestTips[1])
Anolistree_no_short <- drop.tip(tree, AnolisShortestTips[1])
plot(Anolistree_no_short)
setwd("~/Desktop/Evolution/Tasks/Task_07")
install.packages("phytools")
library("phytools")
install.packages("ape")
text.string <- "(((((((cow, pig), whale), (bat, (lemur, human))),(robin, iguana)), coelacenth), (gold_fish, trout)), shark) ;"
vert.tree <-read.tree (text=text.string)
plot(vert.tree, edge.width=2)
nodelabels (frame="circle", bg='white', cex=1)
plot(vert.tree, edge.width=2)
nodelabels (frame="circle", bg='white', cex=1)
vert.tree
str( vert.tree)
tree <- read.tree(text= "(((A,B), (C,D)), E) ;")
tree <- compute.brlen(tree)
plotTree (tree, offset=1)
tiplabels (frame="circle", bg='lightblue', cex=1)
nodelabels (frame="circle", bg='white', cex=1)
tree$tip.label
tree$edge
AnolisTree <- force.ultrametric (read.tree("https://jonsmitchell.com/data/anolis.tre"))
par(las=1)
hist(AnolisTree$edge.length, col= 'black', border='white', main="", xlab=" edge lengths for the Anolis tree", ylim=c(0, 50), xlim=c(0,6))
tipEdges <-which(AnolisTree$edge[, 2] <= Ntip (AnolisTree))
Lengths <-AnolisTree$edge.length
names(Lengths) <- AnolisTree$tip.label
names(Lengths) [which(Lengths == min(Lengths))]
plot(AnolisTree, cex=0.25)
Labs <- sapply (AnolisTree$edge.length, round, digits=2)
edgelabels(text=Labs, cex= 0.25)
EdgesThatAreTips <- which(AnolisTree$edge[,2] <= Ntip(AnolisTree))
TipLengths <- AnolisTree$edge.length[EdgesThatAreTips]
AnolisTree$edge.length
AnolisShortestTips <- which(TipLengths == min(TipLengths))
Anolistree_no_short <- drop.tip(tree, AnolisShortestTips[1])
plot(Anolistree_no_short)
AnolisTree <- force.ultrametric (read.tree("https://jonsmitchell.com/data/anolis.tre"))
par(las=1)
hist(AnolisTree$edge.length, col= 'black', border='white', main="", xlab=" edge lengths for the Anolis tree", ylim=c(0, 50), xlim=c(0,6))
tipEdges <-which(AnolisTree$edge[, 2] <= Ntip (AnolisTree))
Lengths <-AnolisTree$edge.length
names(Lengths) <- AnolisTree$tip.label
names(Lengths) [which(Lengths == min(Lengths))]
plot(AnolisTree, cex=0.25)
Labs <- sapply (AnolisTree$edge.length, round, digits=2)
tiplabels (frame="circle", bg='lightblue', cex=1)
nodelabels (frame="circle", bg='white', cex=1)
tree$tip.label
tree$edge
Anolistree$edge
AnolisTree$edge
EdgesThatAreTips <- which(AnolisTree$edge[,2] <= Ntip(AnolisTree))
TipLengths <- AnolisTree$edge.length[EdgesThatAreTips]
AnolisTree$edge.length
AnolisShortestTips <- which(TipLengths == min(TipLengths))
Anolistree_no_short <- drop.tip(tree, AnolisShortestTips[1])
Anolistree_no_short <- drop.tip(tree, AnolisShortestTips[])
Anolistree_no_short <- drop.tip(tree, AnolisShortestTips[1])
plot(Anolistree_no_short)
