install.packages ("swirl")
library ("swirl")
swirl ()
5 + 7
x <- 5+7
x
x-3
y <- x-3
y
c(1.1,9,3.14)
z <- c(1.1,9,3.14)
?c
z
c(z, 555, z)
z* 2+100
my_sqrt(z-1)
my_sqrt<- sqrt(z-1)
skip()
my_div<-z/"mysqrt"
my_div<-z/sqrt
my_div<-z/my_sqrt
skip()
c(1,2,3,4)+c(0,10)
c(1,2,3,4)+c(0,10,100)
z* 2+1000
my_div
library ("swirl")
swirl()
library ("swirl")
swirl()
library("swirl")
swirl()
setwd("old.dir")
library("swirl")
swirl()
setwd("old.dir")
setwd(path("old.dir"))
(setwd("old.dir"))
setwd()
dir(setwd("old.dir")
arg()
library("swirl")
swirl()
getwd()
ls()
x <-9
ls()
dir()
?list.files
args(list.files())
args(list.files)
args(list.files)<- "old.dir"
"list.files"<- "old.dir"
"old.dir" <-getwd()
"old.dir" <- getwd("old.dir")
"old.dir" <- getwd()
old.dir<- getwd()
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
ls()
list.files()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R" , "mytest2.R")
file.copy("mytest2.R" , "mytest3.R")
file.path("mytest3.R")
file.path("folder2")
file.path("folder1" , "folder2")
?dir.create
file.path (dir.create("testdir3"))
dir.create(file.path('testdir2', 'testdir3'))
dir.create(file.path('testdir2', 'testdir3'), recursive=TRUE)
setwd("old.dir")
setwd("testdir")
setwd(dir("old.dir"))
dir.exists(paths)
setwd("mytest2.R")
old.dir
setwd(old.dir)
library("swirl")
swirl()
1:20
pi:10
15:1
':'
"?"
?':'
seq(1, 20)
seq(0, 10, by=0.5)
seq(5, 10 , length=30)
my_seq<- seq(5, 10 , length=30)
length()
length(30)
length(my_seq)
1:length(my_seq)
seq(along.with = my_seq)
seq_along(my_seq)
rep(0, times = 40)
rep(c(0, 1, 2), times=10)
rep(c(0, 1, 2), each = 10)
library ("swirl")
swirl()
x <- c(44, NA, 5, NA)
x * 3
y <- rnorm(1000)
z<- rep(NA, 1000)
my_data <- sample(c(y,  z), 100)
my_na <-is.na(my_data)
skip()
my_data == NA
sum(my_na)
skip()
0\0
"0\0"
"0/0"
0/0
Inf-INf
Inf-Inf
library("swirl")
swirl()
x
x[1:10]
x[is.na(x)]
y <- x[!is.na(x)]
print(y)
y
y[y>0]
x[x>0]
x[!is.na(x) & x>0]
c(x(3, 5, 7))
c(x[1:7])
x[c(3, 5, 7)]
x(i.e. x [0])
x(i.e. x[0])
x[0]
x[3000]
x[c(-2, -10)]
x[-c(2, 10)]
vect <- c(foo = 11, bar = 2, norf =NA)
vect
names(vect)
c(11, 2, NA)
vect2 <- c(11, 2, NA)
names(vect2) <- c(1"foo", "bar", "norf")
names(vect2) <- c("foo", "bar", "norf")
identical("vect", "vect2")
identical("vect2", "vect")
identical("vect2")
identical("vect2" vect)
identical("vect2" , "vect")
identical("vect" , "vect2")
identical("vect"), ("vect2")
identical("vect" "vect2")
identical("vect,vect2")
identical ("vect" , "vect2")
identical ("vect2" , "vect2")
identical ("vect" , "vect")
identical (vect , vect2)
vect["bar"]
vect[c("foo", "bar")]
library("swirl")
swirl()
my_vector <- c(1:20)
my_vector <- (1:20)
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4 ,5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix <- my_vector
?matrix()
?matrix
matrix(1-20)
dim(matrix(1-20)) <- c(4 ,5)
(matrix(1-20) <- c(4 ,5)
dim(4 ,5)
dim(my_matrix) <- c(4 ,5)
dim(my_matrix(1:20)) <- c(4 ,5)
dim(my_matrix) <- c(4 ,5)
my_matrix2 <- dim(my_matrix) <- 1:20 <- c(4 ,5)
my_matrix2 <- 1:20 <- c(4 ,5)
my_matrix2 <- 1:20
?matrix
my_matrix2 <- matrix((1:20 (nrow 4) (ncol 5))
my_matrix2 <- matrix (1:20, nrow= 4, ncol=5, byrow= FALSE, dimnames=NULL)
indentical(my_matrix2 , my_matrix)
indentical (my_matrix2, my_matrix)
indentical( my_matrix2 , my_matrix)
identical( my_matrix, my_matrix2)
cbind(patients, my_matrix)
patients <- "Bill", "Gina", "Kelly", and "Sean"
patients <- "Bill", "Gina", "Kelly", "Sean"
patients <- c("Bill", "Gina", "Kelly", "Sean")
cbind(patients, matrix)
cbind(patients, my_matrix)
my_data <- data.frame(patients, my_matrix)
my_matrix
my_data
class()
class(my_data)
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
colnames(my_data) <- cnames
my_data
