install.packages ("swirl")
library ("swirl")
swirl ()
5 + 7
x <- 5+7
x
x-3
y <- x-3
y
c(1.1,9,3.14)
z <- c(1.1,9,3.14)
?c
z
c(z, 555, z)
z* 2+100
my_sqrt(z-1)
my_sqrt<- sqrt(z-1)
skip()
my_div<-z/"mysqrt"
my_div<-z/sqrt
my_div<-z/my_sqrt
skip()
c(1,2,3,4)+c(0,10)
c(1,2,3,4)+c(0,10,100)
z* 2+1000
my_div
library ("swirl")
swirl()
library ("swirl")
swirl()
library("swirl")
swirl()
setwd("old.dir")
library("swirl")
swirl()
setwd("old.dir")
setwd(path("old.dir"))
(setwd("old.dir"))
setwd()
dir(setwd("old.dir")
arg()
library("swirl")
swirl()
getwd()
ls()
x <-9
ls()
dir()
?list.files
args(list.files())
args(list.files)
args(list.files)<- "old.dir"
"list.files"<- "old.dir"
"old.dir" <-getwd()
"old.dir" <- getwd("old.dir")
"old.dir" <- getwd()
old.dir<- getwd()
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
ls()
list.files()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R" , "mytest2.R")
file.copy("mytest2.R" , "mytest3.R")
file.path("mytest3.R")
file.path("folder2")
file.path("folder1" , "folder2")
?dir.create
file.path (dir.create("testdir3"))
dir.create(file.path('testdir2', 'testdir3'))
dir.create(file.path('testdir2', 'testdir3'), recursive=TRUE)
setwd("old.dir")
setwd("testdir")
setwd(dir("old.dir"))
dir.exists(paths)
setwd("mytest2.R")
old.dir
setwd(old.dir)
library("swirl")
swirl()
1:20
pi:10
15:1
':'
"?"
?':'
seq(1, 20)
seq(0, 10, by=0.5)
seq(5, 10 , length=30)
my_seq<- seq(5, 10 , length=30)
length()
length(30)
length(my_seq)
1:length(my_seq)
seq(along.with = my_seq)
seq_along(my_seq)
rep(0, times = 40)
rep(c(0, 1, 2), times=10)
rep(c(0, 1, 2), each = 10)
