setwd("~/Desktop/Evolution/Tasks/Task_06")
source("http://jonsmitchell.com/code/reformatData07.R")
source("http://jonsmitchell.com/code/simFxn.R")
plot(1, 1, type= "n", xlim=c(1998, 2013), ylim=c(0, 1))
s <- apply(overallFreq, 2, function(x) lines(overallFreq [, 1], x, col= rgb (0,0,0,0,.01)))
rescaleFreq <- apply(overallFreq [,3:ncol(overallFreq)], 2, function(x) x-x[1])
dYear <- c()
dAlleles <- c()
for (i in 3:ncol(overallFreq)) {dYear <- c(dYear, overallFreq [, 1]) Vec <- overallFreq [, i] Init <-overallFreq [1, i] dAlleles <- c(dAlleles, Vec - Init)}
for (i in 3:ncol(overallFreq)) {
dYear <- c(dYear, overallFreq [, 1])
Init <-overallFreq [1, i]
dAlleles <- c(dAlleles, Vec - Init)}
for (i in 3:ncol(overallFreq)) {
dYear <- c(dYear, overallFreq [, 1])
Vec <- overallFreq [, i]
Init <-overallFreq [1, i]
dAlleles <- c(dAlleles, Vec - Init)}
smoothScatter (dYear, dAlleles, colramp = Pal, nbin=100)
setwd("~/Desktop/Evolution/Tasks/Task_06")
source("http://jonsmitchell.com/code/reformatData07.R")
setwd("~/Desktop/Evolution/Tasks/Task_06")
source("http://jonsmitchell.com/code/reformatData07.R")
setwd("~/Desktop/Evolution/Tasks/Task_06")
source("http://jonsmitchell.com/code/reformatData07.R")
source("http://jonsmitchell.com/code/simFxn.R")
plot(1, 1, type= "n", xlim=c(1998, 2013), ylim=c(0, 1))
rescaleFreq <- apply(overallFreq [,3:ncol(overallFreq)], 2, function(x) x-x[1])
dYear <- c()
dAlleles <- c()
for (i in 3:ncol(overallFreq)) {
dYear <- c(dYear, overallFreq [, 1])
Vec <- overallFreq [, i]
Init <-overallFreq [1, i]
dAlleles <- c(dAlleles, Vec - Init)}
setwd("~/Desktop/Evolution/Tasks/Task_06")
source("http://jonsmitchell.com/code/reformatData07.R")
source("http://jonsmitchell.com/code/simFxn.R")
plot(1, 1, type= "n", xlim=c(1998, 2013), ylim=c(0, 1))
s <- apply(overallFreq, 2, function(x) lines(overallFreq [, 1], x, col= rgb (0,0,0,0,.01)))
rescaleFreq <- apply(overallFreq [,3:ncol(overallFreq)], 2, function(x) x-x[1])
plot(1, 1, type= "n", xlim=c(1998, 2013), ylim=c(-0.25, 0.25))
s <- apply(overallFreq, 2, function(x) lines(overallFreq [, 1], x, col= rgb (0,0,0,0,.01)))
dYear <- c()
dAlleles <- c()
for (i in 3:ncol(overallFreq)) {
dYear <- c(dYear, overallFreq [, 1])
Vec <- overallFreq [, i]
Init <-overallFreq [1, i]
dAlleles <- c(dAlleles, Vec - Init)}
smoothScatter (dYear, dAlleles, colramp = Pal, nbin=100)
smoothScatter(dYear dAlleles, colramp = Pal, nbin= 100, xlab="year", ylab="change in allele freq. since 1998")
smoothScatter(dYear dAlleles, colramp= Pal, nbin= 100, xlab="year", ylab="change in allele freq. since 1998")
setwd("~/Desktop/Evolution/Tasks/Task_06")
source("http://jonsmitchell.com/code/reformatData07.R")
setwd("~/Desktop/Evolution/Tasks/Task_06")
source("http://jonsmitchell.com/code/reformatData07.R")
setwd("~/Desktop/Evolution/Tasks/Task_06")
source("http://jonsmitchell.com/code/reformatData07.R")
source("http://jonsmitchell.com/code/simFxn.R")
source("http://jonsmitchell.com/code/simFxn.R")
plot(1, 1, type= "n", xlim=c(1998, 2013), ylim=c(0, 1))
s <- apply(overallFreq, 2, function(x) lines(overallFreq [, 1], x, col= rgb (0,0,0,0,.01)))
rescaleFreq <- apply(overallFreq [,3:ncol(overallFreq)], 2, function(x) x-x[1])
plot(1, 1, type= "n", xlim=c(1998, 2013), ylim=c(-0.25, 0.25))
s <- apply(overallFreq, 2, function(x) lines(overallFreq [, 1], x, col= rgb (0,0,0,0,.01)))
dYear <- c()
dAlleles <- c()
for (i in 3:ncol(overallFreq)) {
dYear <- c(dYear, overallFreq [, 1])
Vec <- overallFreq [,i]
Init <-overallFreq [1, i]
dAlleles <- c(dAlleles, Vec - Init)}
smoothScatter (dYear, dAlleles, colramp = Pal, nbin=100)
simPop()
smoothScatter(dYear dAlleles, colramp= Pal, nbin= 100, xlab="year", ylab="change in allele freq. since 1998")
simPop(100)
simPop()
simPop(n=100, h=1, s=0.01)
x <- simPop(n=100, h=1, s=0.01)
addFit(5, n=10, h=1, s=-0.05)
addFit(5, n=10, h=1, s=-0.05)
addFit
addFit(5, n=10, h=1, s=-0.05, startT=1996)
addFit(nruns=50, n=100, h=1, s=0.5, ngens=18, startT=1997, simCol="gray40", rescale=TRUE)
addFit(nruns=10, n=50, h=1, s=0.5, ngens=18, startT=1997, simCol="gray80", rescale=TRUE)
addFit(nruns=10, n=50, h=1, s=1, ngens=18, startT=1997, simCol="gray10", rescale=TRUE)
addFit(nruns=10, n=50, h=1, s=0, ngens=18, startT=1997, simCol="gray10", rescale=TRUE)
smoothScatter (dYear, dAlleles, colramp = Pal, nbin=100)#
addFit(nruns=10, n=50, h=1, s=0, ngens=18, startT=1997, simCol="gray10", rescale=TRUE)
addFit(nruns=10, n=150, h=1, s=0, ngens=18, startT=1997, simCol="gray90", rescale=TRUE)
addFit(nruns=10, n=350, h=1, s=0, ngens=18, startT=1997, simCol="pink", rescale=TRUE)
smoothScatter (dYear, dAlleles, colramp = Pal, nbin=100)#
addFit(nruns=100, n=350, h=1, s=0, ngens=18, startT=1997, simCol="pink", rescale=TRUE)
addFit(nruns=100, n=300, h=1, s=0, ngens=18, startT=1997, simCol="pink", rescale=TRUE)
addFit(nruns=100, n=250, h=1, s=0, ngens=18, startT=1997, simCol="pink", rescale=TRUE)
smoothScatter (dYear, dAlleles, colramp = Pal, nbin=100)#
addFit(nruns=100, n=250, h=1, s=0, ngens=18, startT=1997, simCol="pink", rescale=TRUE)
plot(alleleFreqs$d_freq, alleleFreqs$d_imm, xlim=c(-.015, 0.15), xlab="overall freq. change", ylab="freq. change in subset")
smoothScatter (dYear, dAlleles, colramp = Pal, nbin=100)#
addFit(nruns=100, n=250, h=1, s=0, ngens=18, startT=1997, simCol="pink", rescale=TRUE)
points(alleleFreqs$d_freq, alleleFreqs$d_birth, col='blue')
