install.packages ("swirl")
library ("swirl")
swirl ()
5 + 7
x <- 5+7
x
x-3
y <- x-3
y
c(1.1,9,3.14)
z <- c(1.1,9,3.14)
?c
z
c(z, 555, z)
z* 2+100
my_sqrt(z-1)
my_sqrt<- sqrt(z-1)
skip()
my_div<-z/"mysqrt"
my_div<-z/sqrt
my_div<-z/my_sqrt
skip()
c(1,2,3,4)+c(0,10)
c(1,2,3,4)+c(0,10,100)
z* 2+1000
my_div
library ("swirl")
swirl()
library ("swirl")
swirl()
library ("swirl")
swirl()
getwd()
ls()
x <-9
ls()
list.files()
?list.files
args()
args(list.files)
args(list.files)<- old.dir
list.files<- old.dir
"list.files"<- "old.dir"
old.dir<- getwd()
dir.create("testdir")
setwd("testdir")
file.create("mytest.R")
ls()
list.files()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R" to "mytest2.R")
file.rename("mytest.R""mytest2.R")
file.rename("mytest.R") to ()"mytest2.R")
file.rename("mytest.R") <- "my.test2.R"
"mytest.R" file.rename("mytest2.R")
file.rename("mytest.R")
file.rename("mytest.R to mytest2.R")
file.rename("mytest.R, mytest2.R")
file.rename("mytest.R") to file.rename("mytest2.R")
file.rename("mytest.R")tofile.rename("mytest2.R")
file.info("mytest.R")
file.name("mytest.R","mytest2.R")
file.name("mytest.R", "mytest2.R")
file.rename("mytest.R", "mytest2.R")
file.copy("mytest2.R", "mytest3.R")
file.path("mytest3.R")
file.path("folder1")
file.path("folder1", "folder2")
?dir.create
dir.create("testdir2")
dir.create(file.path('testdir2', 'testdir3')
(recursive)
dir.create(file.path('testdir2', 'testdir3'),recursive=TRUE)
setwd()
dir.create(setwd())
setwd("dir")
setwd("dir.create")
setwd("old.dir")
