
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[History restored from /Users/KT/.Rapp.history]

> setwd('~/Desktop/Evolution/tasks/Task_02')
Error in setwd("~/Desktop/Evolution/tasks/Task_02") : 
  cannot change working directory
> Data <- read.csv ('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
> write.csv(Data, 'rawdata.csv', quote=F)
> length(Data)
[1] 12
> nrow(Data)
[1] 1356
> ncol(Data)
[1] 12
> colnames(Data)
 [1] "year"         "month"        "day"          "dotw"         "start_hour"   "start_minute"
 [7] "end_hour"     "end_minute"   "event"        "value"        "units"        "caregiver"   
> head(data)
                                                                            
1 function (..., list = character(), package = NULL, lib.loc = NULL,        
2     verbose = getOption("verbose"), envir = .GlobalEnv, overwrite = TRUE) 
3 {                                                                         
4     fileExt <- function(x) {                                              
5         db <- grepl("\\\\.[^.]+\\\\.(gz|bz2|xz)$", x)                     
6         ans <- sub(".*\\\\.", "", x)                                      
> Data[1,]
  year month day     dotw start_hour start_minute end_hour end_minute event value units
1 2019     4  18 Thursday         11           53       NA         NA birth    NA      
  caregiver
1       kch
> Data[2,]
  year month day   dotw start_hour start_minute end_hour end_minute event value units
2 2019    10  18 Friday          7           50       NA         NA   wet    NA      
  caregiver
2        ap
> Data[1:3,]
  year month day     dotw start_hour start_minute end_hour end_minute event value units
1 2019     4  18 Thursday         11           53       NA         NA birth    NA      
2 2019    10  18   Friday          7           50       NA         NA   wet    NA      
3 2019    10  18   Friday         10            0       NA         NA   wet    NA      
  caregiver
1       kch
2        ap
3        ap
> Data[1:3, 4]
[1] "Thursday" "Friday"   "Friday"  
> Data[1:5, 1:3]
  year month day
1 2019     4  18
2 2019    10  18
3 2019    10  18
4 2019    10  18
5 2019    10  18
> Feeds <- which(Data[,9] == 'bottle')
> berenMilk <- Data[Feeds ,]
> head(berenMilk)
   year month day     dotw start_hour start_minute end_hour end_minute  event value units
6  2019    10  18   Friday          8           20       NA         NA bottle   1.5    oz
7  2019    10  18   Friday         10           40       NA         NA bottle   2.5    oz
8  2019    10  18   Friday         12           30       NA         NA bottle   2.0    oz
9  2019    10  18   Friday         14           53       NA         NA bottle   2.0    oz
20 2019    10  17 Thursday          9            8       NA         NA bottle   3.0    oz
21 2019    10  17 Thursday         11            5       NA         NA bottle   2.0    oz
   caregiver
6         ap
7         ap
8         ap
9         ap
20      vona
21      vona
> Feeds <- which(Data[,'event'] == 'bottle')
> head(Feeds)
[1]  6  7  8  9 20 21
> Feeds <- which(Data$event == 'bottle')
> head(Feeds)
[1]  6  7  8  9 20 21
> dayID <- apply(Data, 1, function(x) paste(x[1:3],collapse='-'))
> head(dayID)
[1] "2019- 4-18" "2019-10-18" "2019-10-18" "2019-10-18" "2019-10-18" "2019-10-18"
> dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")
> head(dateID)
2019- 4-18 2019-10-18 2019-10-18 2019-10-18 2019-10-18 2019-10-18 
     18004      18187      18187      18187      18187      18187 
> Data$age <- dateID - dateID [which(Data$event == 'birth')]
> head(data)
                                                                            
1 function (..., list = character(), package = NULL, lib.loc = NULL,        
2     verbose = getOption("verbose"), envir = .GlobalEnv, overwrite = TRUE) 
3 {                                                                         
4     fileExt <- function(x) {                                              
5         db <- grepl("\\\\.[^.]+\\\\.(gz|bz2|xz)$", x)                     
6         ans <- sub(".*\\\\.", "", x)                                      
> beren2<-Data
> beren3<- beren2[order(beren2$age) ,]
> write.csv(beren3, 'beren_new.csv', quote=F, row.names=FALSE)
> Feeds <- which(beren3$event == "bottle")
> avgMilk <- mean(beren3$value[Feeds])
> avgFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], mean)
> varFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], var)
> totalFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], sum)
> numFeeds <- tapply(beren3$value[Feeds] ,  beren3$age[Feeds], length)
> head(numFeeds)
126 127 130 131 134 139 
  2   3   4   5   4   2 
> cor(beren3$value[Feeds], beren3$age[Feeds])
[1] -0.08224024
> cor.test(beren3$value[Feeds], beren3$age[Feeds])

	Pearson's product-moment correlation

data:  beren3$value[Feeds] and beren3$age[Feeds]
t = -1.4762, df = 320, p-value = 0.1409
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.18983242  0.02730373
sample estimates:
        cor 
-0.08224024 

> berenCor <- cor.test(beren3$value[Feeds], beren3$age[Feeds])
> head(berenCor)
$statistic
        t 
-1.476159 

$parameter
 df 
320 

$p.value
[1] 0.1408847

$estimate
        cor 
-0.08224024 

$null.value
correlation 
          0 

$alternative
[1] "two.sided"

> berenANOVA <- aov(beren3$value[Feeds] ~ beren3$caregiver[Feeds])
> head(berenANOVA)
$coefficients
                  (Intercept)     beren3$caregiver[Feeds]ap     beren3$caregiver[Feeds]ij 
                 3.000000e+00                 -7.682927e-01                 -9.230769e-01 
    beren3$caregiver[Feeds]jd     beren3$caregiver[Feeds]jr    beren3$caregiver[Feeds]jsm 
                 1.000000e+00                 -6.428571e-01                  1.000000e-01 
    beren3$caregiver[Feeds]kc beren3$caregiver[Feeds]melody   beren3$caregiver[Feeds]vona 
                -4.444444e-01                 -5.953635e-15                 -4.829545e-01 

$residuals
            1             2             3             4             5             6 
-3.571429e-01 -3.571429e-01  9.829545e-01 -5.170455e-01  4.829545e-01  4.829545e-01 
            7             8             9            10            11            12 
-5.170455e-01 -5.170455e-01  2.482955e+00 -3.571429e-01  6.428571e-01 -3.571429e-01 
           13            14            15            16            17            18 
-8.571429e-01  1.642857e+00  4.829545e-01  4.829545e-01 -5.170455e-01 -5.170455e-01 
           19            20            21            22            23            24 
 9.829545e-01  4.829545e-01  4.829545e-01  4.829545e-01 -5.170455e-01 -5.170455e-01 
           25            26            27            28            29            30 
 4.829545e-01 -1.704545e-02  4.829545e-01  4.829545e-01 -5.170455e-01 -2.317073e-01 
           31            32            33            34            35            36 
 7.682927e-01  1.268293e+00  4.829545e-01  4.829545e-01 -5.170455e-01 -5.170455e-01 
           37            38            39            40            41            42 
 9.829545e-01 -1.517045e+00 -1.704545e-02 -5.170455e-01 -1.704545e-02 -5.170455e-01 
           43            44            45            46            47            48 
-5.170455e-01 -5.170455e-01 -5.170455e-01 -1.704545e-02  4.829545e-01 -2.317073e-01 
           49            50            51            52            53            54 
-1.231707e+00  7.682927e-01 -7.317073e-01 -1.704545e-02 -1.517045e+00 -5.170455e-01 
           55            56            57            58            59            60 
-5.170455e-01 -5.170455e-01  1.982955e+00 -5.170455e-01 -2.317073e-01 -2.317073e-01 
           61            62            63            64            65            66 
-2.317073e-01 -5.170455e-01 -1.704545e-02 -5.170455e-01 -7.692308e-02 -1.017045e+00 
           67            68            69            70            71            72 
-5.170455e-01 -5.555556e-01 -1.076923e+00 -7.692308e-02 -1.076923e+00 -7.692308e-02 
           73            74            75            76            77            78 
-1.231707e+00 -2.317073e-01  2.682927e-01 -2.317073e-01 -1.517045e+00 -5.170455e-01 
           79            80            81            82            83            84 
-1.017045e+00 -5.555556e-01  4.829545e-01  4.829545e-01 -1.231707e+00 -1.231707e+00 
           85            86            87            88            89            90 
-1.231707e+00 -1.231707e+00 -1.076923e+00 -1.076923e+00 -7.692308e-02 -2.317073e-01 
           91            92            93            94            95            96 
-1.231707e+00  7.682927e-01 -2.317073e-01 -2.317073e-01 -7.317073e-01 -7.317073e-01 
           97            98            99           100           101           102 
-2.317073e-01  1.268293e+00  7.682927e-01  4.829545e-01 -5.170455e-01 -5.170455e-01 
          103           104           105           106           107           108 
-5.170455e-01 -7.317073e-01  2.682927e-01 -2.317073e-01 -2.317073e-01 -5.170455e-01 
          109           110           111           112           113           114 
-1.704545e-02 -5.170455e-01 -1.704545e-02 -2.317073e-01  7.682927e-01 -2.317073e-01 
          115           116           117           118           119           120 
-2.317073e-01 -1.231707e+00 -2.317073e-01  7.682927e-01  2.682927e-01 -7.317073e-01 
          121           122           123           124           125           126 
 7.682927e-01 -2.317073e-01  7.682927e-01  2.682927e-01  2.682927e-01 -7.317073e-01 
          127           128           129           130           131           132 
 4.829545e-01  4.829545e-01  4.829545e-01 -5.170455e-01 -5.170455e-01 -5.170455e-01 
          133           134           135           136           137           138 
-5.170455e-01 -5.170455e-01 -5.170455e-01 -5.170455e-01 -5.170455e-01 -2.317073e-01 
          139           140           141           142           143           144 
-2.317073e-01  7.682927e-01  7.682927e-01  7.682927e-01  2.682927e-01 -7.317073e-01 
          145           146           147           148           149           150 
 2.682927e-01  7.682927e-01 -2.317073e-01  7.682927e-01 -7.317073e-01  7.682927e-01 
          151           152           153           154           155           156 
 2.682927e-01  2.682927e-01  7.682927e-01  2.682927e-01  2.682927e-01 -1.704545e-02 
          157           158           159           160           161           162 
 4.829545e-01  4.829545e-01  9.230769e-01  9.230769e-01  9.230769e-01  9.230769e-01 
          163           164           165           166           167           168 
 7.682927e-01  2.682927e-01  7.682927e-01  7.682927e-01  7.682927e-01  1.268293e+00 
          169           170           171           172           173           174 
 7.682927e-01  7.682927e-01  2.682927e-01  7.682927e-01  7.682927e-01  7.682927e-01 
          175           176           177           178           179           180 
 7.682927e-01  1.482955e+00  4.829545e-01  4.829545e-01  1.268293e+00  1.768293e+00 
          181           182           183           184           185           186 
 1.268293e+00  7.682927e-01 -7.317073e-01  3.618633e-15  2.768293e+00 -2.517045e+00 
          187           188           189           190           191           192 
 4.829545e-01  1.482955e+00  4.829545e-01  1.482955e+00  3.482955e+00  4.829545e-01 
          193           194           195           196           197           198 
 4.829545e-01 -5.170455e-01 -7.317073e-01  1.768293e+00  7.682927e-01  1.768293e+00 
          199           200           201           202           203           204 
-5.103556e-15  4.444444e-01  4.444444e-01  4.444444e-01  4.444444e-01  1.768293e+00 
          205           206           207           208           209           210 
 7.682927e-01 -2.317073e-01 -7.317073e-01  7.682927e-01  7.682927e-01  1.268293e+00 
          211           212           213           214           215           216 
 1.268293e+00 -2.317073e-01  1.768293e+00  1.768293e+00 -2.317073e-01 -2.231707e+00 
          217           218           219           220           221           222 
 1.768293e+00  1.768293e+00  7.682927e-01  4.444444e-01  1.444444e+00  1.768293e+00 
          223           224           225           226           227           228 
 7.682927e-01 -2.317073e-01  7.682927e-01 -1.231707e+00  7.682927e-01  4.444444e-01 
          229           230           231           232           233           234 
 4.444444e-01 -1.555556e+00  4.444444e-01  7.682927e-01  1.768293e+00  7.682927e-01 
          235           236           237           238           239           240 
-1.231707e+00 -2.317073e-01 -1.231707e+00 -1.231707e+00 -2.317073e-01  7.682927e-01 
          241           242           243           244           245           246 
 1.768293e+00 -2.317073e-01  7.682927e-01 -1.231707e+00 -2.231707e+00 -7.317073e-01 
          247           248           249           250           251           252 
-1.231707e+00 -2.317073e-01 -1.231707e+00 -2.317073e-01 -2.317073e-01 -1.731707e+00 
          253           254           255           256           257           258 
-2.231707e+00 -1.231707e+00 -2.231707e+00 -1.731707e+00 -2.231707e+00 -2.231707e+00 
          259           260           261           262           263           264 
-2.231707e+00 -2.231707e+00 -1.231707e+00 -1.231707e+00 -2.555556e+00 -2.555556e+00 
          265           266           267           268           269           270 
-5.555556e-01  4.444444e-01 -2.317073e-01 -2.317073e-01 -1.231707e+00  1.444444e+00 
          271           272           273           274           275           276 
-5.555556e-01  4.444444e-01  4.444444e-01  4.444444e-01  7.682927e-01  7.682927e-01 
          277           278           279           280           281           282 
 7.682927e-01 -1.141448e-15 -1.141448e-15  7.682927e-01  7.682927e-01  4.444444e-01 
          283           284           285           286           287           288 
 4.444444e-01 -2.317073e-01 -2.317073e-01 -1.231707e+00  4.444444e-01  4.444444e-01 
          289           290           291           292           293           294 
-2.317073e-01 -2.317073e-01  7.682927e-01  9.230769e-01  4.444444e-01  4.444444e-01 
          295           296           297           298           299           300 
-2.317073e-01 -1.231707e+00 -2.317073e-01 -1.231707e+00 -2.317073e-01 -2.317073e-01 
          301           302           303           304           305           306 
 4.444444e-01  4.444444e-01  4.444444e-01  4.444444e-01  4.444444e-01 -2.317073e-01 
          307           308           309           310           311           312 
 7.682927e-01  1.444444e+00  1.444444e+00  1.444444e+00  1.444444e+00  4.444444e-01 
          313           314           315           316           317           318 
-5.555556e-01 -1.555556e+00 -2.555556e+00 -2.555556e+00 -5.555556e-01 -5.555556e-01 
          319           320           321           322 
-1.555556e+00 -5.555556e-01 -2.231707e+00  4.267420e-16 

$effects
                  (Intercept)     beren3$caregiver[Feeds]ap     beren3$caregiver[Feeds]ij 
                  -42.4701726                    -2.4692058                    -1.6185421 
    beren3$caregiver[Feeds]jd     beren3$caregiver[Feeds]jr    beren3$caregiver[Feeds]jsm 
                    1.4595243                    -0.4835680                     0.5575129 
    beren3$caregiver[Feeds]kc beren3$caregiver[Feeds]melody   beren3$caregiver[Feeds]vona 
                    0.1239497                     0.6678643                     0.4802337 
                                                                                          
                   -0.1791003                     0.8208997                    -0.1791003 
                                                                                          
                   -0.6791003                     1.8208997                     0.4820139 
                                                                                          
                    0.4820139                    -0.5179861                    -0.5179861 
                                                                                          
                    0.9820139                     0.4820139                     0.4820139 
                                                                                          
                    0.4820139                    -0.5179861                    -0.5179861 
                                                                                          
                    0.4820139                    -0.0179861                     0.4820139 
                                                                                          
                    0.4820139                    -0.5179861                    -0.2315230 
                                                                                          
                    0.7684770                     1.2684770                     0.4820139 
                                                                                          
                    0.4820139                    -0.5179861                    -0.5179861 
                                                                                          
                    0.9820139                    -1.5179861                    -0.0179861 
                                                                                          
                   -0.5179861                    -0.0179861                    -0.5179861 
                                                                                          
                   -0.5179861                    -0.5179861                    -0.5179861 
                                                                                          
                   -0.0179861                     0.4820139                    -0.2315230 
                                                                                          
                   -1.2315230                     0.7684770                    -0.7315230 
                                                                                          
                   -0.0179861                    -1.5179861                    -0.5179861 
                                                                                          
                   -0.5179861                    -0.5179861                     1.9820139 
                                                                                          
                   -0.5179861                    -0.2315230                    -0.2315230 
                                                                                          
                   -0.2315230                    -0.5179861                    -0.0179861 
                                                                                          
                   -0.5179861                     0.2041428                    -1.0179861 
                                                                                          
                   -0.5179861                    -0.6309878                    -0.7958572 
                                                                                          
                    0.2041428                    -0.7958572                     0.2041428 
                                                                                          
                   -1.2315230                    -0.2315230                     0.2684770 
                                                                                          
                   -0.2315230                    -1.5179861                    -0.5179861 
                                                                                          
                   -1.0179861                    -0.6309878                     0.4820139 
                                                                                          
                    0.4820139                    -1.2315230                    -1.2315230 
                                                                                          
                   -1.2315230                    -1.2315230                    -0.7958572 
                                                                                          
                   -0.7958572                     0.2041428                    -0.2315230 
                                                                                          
                   -1.2315230                     0.7684770                    -0.2315230 
                                                                                          
                   -0.2315230                    -0.7315230                    -0.7315230 
                                                                                          
                   -0.2315230                     1.2684770                     0.7684770 
                                                                                          
                    0.4820139                    -0.5179861                    -0.5179861 
                                                                                          
                   -0.5179861                    -0.7315230                     0.2684770 
                                                                                          
                   -0.2315230                    -0.2315230                    -0.5179861 
                                                                                          
                   -0.0179861                    -0.5179861                    -0.0179861 
                                                                                          
                   -0.2315230                     0.7684770                    -0.2315230 
                                                                                          
                   -0.2315230                    -1.2315230                    -0.2315230 
                                                                                          
                    0.7684770                     0.2684770                    -0.7315230 
                                                                                          
                    0.7684770                    -0.2315230                     0.7684770 
                                                                                          
                    0.2684770                     0.2684770                    -0.7315230 
                                                                                          
                    0.4820139                     0.4820139                     0.4820139 
                                                                                          
                   -0.5179861                    -0.5179861                    -0.5179861 
                                                                                          
                   -0.5179861                    -0.5179861                    -0.5179861 
                                                                                          
                   -0.5179861                    -0.5179861                    -0.2315230 
                                                                                          
                   -0.2315230                     0.7684770                     0.7684770 
                                                                                          
                    0.7684770                     0.2684770                    -0.7315230 
                                                                                          
                    0.2684770                     0.7684770                    -0.2315230 
                                                                                          
                    0.7684770                    -0.7315230                     0.7684770 
                                                                                          
                    0.2684770                     0.2684770                     0.7684770 
                                                                                          
                    0.2684770                     0.2684770                    -0.0179861 
                                                                                          
                    0.4820139                     0.4820139                     1.2041428 
                                                                                          
                    1.2041428                     1.2041428                     1.2041428 
                                                                                          
                    0.7684770                     0.2684770                     0.7684770 
                                                                                          
                    0.7684770                     0.7684770                     1.2684770 
                                                                                          
                    0.7684770                     0.7684770                     0.2684770 
                                                                                          
                    0.7684770                     0.7684770                     0.7684770 
                                                                                          
                    0.7684770                     1.4820139                     0.4820139 
                                                                                          
                    0.4820139                     1.2684770                     1.7684770 
                                                                                          
                    1.2684770                     0.7684770                    -0.7315230 
                                                                                          
                   -0.5194399                     2.7684770                    -2.5179861 
                                                                                          
                    0.4820139                     1.4820139                     0.4820139 
                                                                                          
                    1.4820139                     3.4820139                     0.4820139 
                                                                                          
                    0.4820139                    -0.5179861                    -0.7315230 
                                                                                          
                    1.7684770                     0.7684770                     1.7684770 
                                                                                          
                    0.4715136                     0.3690122                     0.3690122 
                                                                                          
                    0.3690122                     0.3690122                     1.7684770 
                                                                                          
                    0.7684770                    -0.2315230                    -0.7315230 
                                                                                          
                    0.7684770                     0.7684770                     1.2684770 
                                                                                          
                    1.2684770                    -0.2315230                     1.7684770 
                                                                                          
                    1.7684770                    -0.2315230                    -2.2315230 
                                                                                          
                    1.7684770                     1.7684770                     0.7684770 
                                                                                          
                    0.3690122                     1.3690122                     1.7684770 
                                                                                          
                    0.7684770                    -0.2315230                     0.7684770 
                                                                                          
                   -1.2315230                     0.7684770                     0.3690122 
                                                                                          
                    0.3690122                    -1.6309878                     0.3690122 
                                                                                          
                    0.7684770                     1.7684770                     0.7684770 
                                                                                          
                   -1.2315230                    -0.2315230                    -1.2315230 
                                                                                          
                   -1.2315230                    -0.2315230                     0.7684770 
                                                                                          
                    1.7684770                    -0.2315230                     0.7684770 
                                                                                          
                   -1.2315230                    -2.2315230                    -0.7315230 
                                                                                          
                   -1.2315230                    -0.2315230                    -1.2315230 
                                                                                          
                   -0.2315230                    -0.2315230                    -1.7315230 
                                                                                          
                   -2.2315230                    -1.2315230                    -2.2315230 
                                                                                          
                   -1.7315230                    -2.2315230                    -2.2315230 
                                                                                          
                   -2.2315230                    -2.2315230                    -1.2315230 
                                                                                          
                   -1.2315230                    -2.6309878                    -2.6309878 
                                                                                          
                   -0.6309878                     0.3690122                    -0.2315230 
                                                                                          
                   -0.2315230                    -1.2315230                     1.3690122 
                                                                                          
                   -0.6309878                     0.3690122                     0.3690122 
                                                                                          
                    0.3690122                     0.7684770                     0.7684770 
                                                                                          
                    0.7684770                    -0.3432589                    -0.3432589 
                                                                                          
                    0.7684770                     0.7684770                     0.3690122 
                                                                                          
                    0.3690122                    -0.2315230                    -0.2315230 
                                                                                          
                   -1.2315230                     0.3690122                     0.3690122 
                                                                                          
                   -0.2315230                    -0.2315230                     0.7684770 
                                                                                          
                    1.2041428                     0.3690122                     0.3690122 
                                                                                          
                   -0.2315230                    -1.2315230                    -0.2315230 
                                                                                          
                   -1.2315230                    -0.2315230                    -0.2315230 
                                                                                          
                    0.3690122                     0.3690122                     0.3690122 
                                                                                          
                    0.3690122                     0.3690122                    -0.2315230 
                                                                                          
                    0.7684770                     1.3690122                     1.3690122 
                                                                                          
                    1.3690122                     1.3690122                     0.3690122 
                                                                                          
                   -0.6309878                    -1.6309878                    -2.6309878 
                                                                                          
                   -2.6309878                    -0.6309878                    -0.6309878 
                                                                                          
                   -1.6309878                    -0.6309878                    -2.2315230 
                              
                    2.4951358 

$rank
[1] 9

$fitted.values
       1        2        3        4        5        6        7        8        9       10 
2.357143 2.357143 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.357143 
      11       12       13       14       15       16       17       18       19       20 
2.357143 2.357143 2.357143 2.357143 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 
      21       22       23       24       25       26       27       28       29       30 
2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.231707 
      31       32       33       34       35       36       37       38       39       40 
2.231707 2.231707 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 
      41       42       43       44       45       46       47       48       49       50 
2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.231707 2.231707 2.231707 
      51       52       53       54       55       56       57       58       59       60 
2.231707 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.231707 2.231707 
      61       62       63       64       65       66       67       68       69       70 
2.231707 2.517045 2.517045 2.517045 2.076923 2.517045 2.517045 2.555556 2.076923 2.076923 
      71       72       73       74       75       76       77       78       79       80 
2.076923 2.076923 2.231707 2.231707 2.231707 2.231707 2.517045 2.517045 2.517045 2.555556 
      81       82       83       84       85       86       87       88       89       90 
2.517045 2.517045 2.231707 2.231707 2.231707 2.231707 2.076923 2.076923 2.076923 2.231707 
      91       92       93       94       95       96       97       98       99      100 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.517045 
     101      102      103      104      105      106      107      108      109      110 
2.517045 2.517045 2.517045 2.231707 2.231707 2.231707 2.231707 2.517045 2.517045 2.517045 
     111      112      113      114      115      116      117      118      119      120 
2.517045 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     121      122      123      124      125      126      127      128      129      130 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.517045 2.517045 2.517045 2.517045 
     131      132      133      134      135      136      137      138      139      140 
2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.517045 2.231707 2.231707 2.231707 
     141      142      143      144      145      146      147      148      149      150 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     151      152      153      154      155      156      157      158      159      160 
2.231707 2.231707 2.231707 2.231707 2.231707 2.517045 2.517045 2.517045 2.076923 2.076923 
     161      162      163      164      165      166      167      168      169      170 
2.076923 2.076923 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     171      172      173      174      175      176      177      178      179      180 
2.231707 2.231707 2.231707 2.231707 2.231707 2.517045 2.517045 2.517045 2.231707 2.231707 
     181      182      183      184      185      186      187      188      189      190 
2.231707 2.231707 2.231707 4.000000 2.231707 2.517045 2.517045 2.517045 2.517045 2.517045 
     191      192      193      194      195      196      197      198      199      200 
2.517045 2.517045 2.517045 2.517045 2.231707 2.231707 2.231707 2.231707 3.100000 2.555556 
     201      202      203      204      205      206      207      208      209      210 
2.555556 2.555556 2.555556 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     211      212      213      214      215      216      217      218      219      220 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.555556 
     221      222      223      224      225      226      227      228      229      230 
2.555556 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.555556 2.555556 2.555556 
     231      232      233      234      235      236      237      238      239      240 
2.555556 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     241      242      243      244      245      246      247      248      249      250 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     251      252      253      254      255      256      257      258      259      260 
2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     261      262      263      264      265      266      267      268      269      270 
2.231707 2.231707 2.555556 2.555556 2.555556 2.555556 2.231707 2.231707 2.231707 2.555556 
     271      272      273      274      275      276      277      278      279      280 
2.555556 2.555556 2.555556 2.555556 2.231707 2.231707 2.231707 3.000000 3.000000 2.231707 
     281      282      283      284      285      286      287      288      289      290 
2.231707 2.555556 2.555556 2.231707 2.231707 2.231707 2.555556 2.555556 2.231707 2.231707 
     291      292      293      294      295      296      297      298      299      300 
2.231707 2.076923 2.555556 2.555556 2.231707 2.231707 2.231707 2.231707 2.231707 2.231707 
     301      302      303      304      305      306      307      308      309      310 
2.555556 2.555556 2.555556 2.555556 2.555556 2.231707 2.231707 2.555556 2.555556 2.555556 
     311      312      313      314      315      316      317      318      319      320 
2.555556 2.555556 2.555556 2.555556 2.555556 2.555556 2.555556 2.555556 2.555556 2.555556 
     321      322 
2.231707 3.000000 

$assign
[1] 0 1 1 1 1 1 1 1 1

> boxplot( beren3$value[Feeds] ~ beren3$caregiver[Feeds], xlab= "who gave the bottle" , ylab = "amount of milk consumed (oz)" )
> par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck=-0.01)
> plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")
> abline(h=mean(totalFeed), lty=2, col='red')
> pdf(''r02-totalMilkByDay.pdf'', height = 4, width = 4)
Error: unexpected symbol in "pdf(''r02"
> pdf("r02-totalMilkByDay.pdf", height = 4, width = 4)
> par(las=1, mar=c(5, 5, 1, 1), mgp=c(2, 0.5, 0), tck=-0.01)
> plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab=" ounces of milk")
> plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")
> abline(h=mean(totalFeed), lty=2, col='red')
> dev.off()
quartz 
     2 
> source("http://jonsmitchell.com/code/plot/Fxn02b.R")
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection to 'http://jonsmitchell.com/code/plot/Fxn02b.R'
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open URL 'https://jonsmitchell.com/code/plot/Fxn02b.R': HTTP status was '404 Not Found'
> source("http://jonsmitchell.com/code/plotFxn02b.R")
> unique(beren3$event)
 [1] "birth"                                   "trait_mass"                             
 [3] "trait_length"                            "trait_head_circum"                      
 [5] "wet"                                     "dry"                                    
 [7] "bowel"                                   "caregiver_change"                       
 [9] "bottle"                                  "nap"                                    
[11] "arrive"                                  "intro_solidfood"                        
[13] "skill_crawl_army"                        "temperature"                            
[15] "amoxicilin"                              "intro_grass"                            
[17] "diaper"                                  "intro_solidfood_regularly"              
[19] "tylenol"                                 "trait_tooth_incisor_lower_right"        
[21] "intro_highflow_nipples"                  "intro_sleeping_thru_night"              
[23] "skill_situp_partial"                     "skill_pullup"                           
[25] "intro_sleeping_nursery"                  "trait_tooth_incisor_lower_left"         
[27] "solids"                                  "skill_pullup_regularly"                 
[29] "skill_crawl_full"                        "trait_tooth_incisor_upper_right"        
[31] "trait_tooth_incisor_upper_left"          "water"                                  
[33] "trait_tooth_incisor_lateral_upper_right" "skill_step"                             
[35] "trait_tooth_incisor_lateral_upper_left"  "skill_walking"                          
[37] "start_home_covid19"                      "predisolone"                            
[39] "trait_tooth_incisor_lower_right_lateral" "trait_tooth_incisor_lower_left_lateral" 
[41] "trait_tooth_molar_lower_right"           "trait_tooth_molar_lower_left"           
[43] "trait_tooth_canine_lower_right"          "trait_tooth_canine_lower_left"          
[45] "trait_tooth_molar_upper_right"           "trait_tooth_molar_upper_left"           
[47] "stop_home_covid19"                       "skill_sentence"                         
[49] "skill_self_reference"                    "skill_count"                            
> 