
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[History restored from /Users/KT/.Rapp.history]

> Feeds <- which(Data[,9]='bottle')
Error: unexpected '=' in "Feeds <- which(Data[,9]="
> Feeds <- which(Data[,9]=='bottle')
Error in which(Data[, 9] == "bottle") : object 'Data' not found
> Feeds <- which(data[,9]=='bottle')
Error in data[, 9] : object of type 'closure' is not subsettable
> Feeds <- which(data[,9]=='bottle')
Error in data[, 9] : object of type 'closure' is not subsettable
> Feeds <-which(Data[,9]=='bottle')
Error in which(Data[, 9] == "bottle") : object 'Data' not found
> Data
Error: object 'Data' not found
> 'Data'
[1] "Data"
> length(Data)
Error: object 'Data' not found
> setwd('~/Desktop/Evolution/Task_02')
> Data <- read.csv('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
> write.csv(Data, 'rawdata.csv', quote=F)
> length(Data)
[1] 12
> nrow(Data)
[1] 1356
> ncol()
Error in ncol() : argument "x" is missing, with no default
> ncol(Data)
[1] 12
> colnames(Data)
 [1] "year"         "month"        "day"          "dotw"         "start_hour"   "start_minute" "end_hour"    
 [8] "end_minute"   "event"        "value"        "units"        "caregiver"   
> head(Data)
  year month day     dotw start_hour start_minute end_hour end_minute  event value units caregiver
1 2019     4  18 Thursday         11           53       NA         NA  birth                   kch
2 2019    10  18   Friday          7           50       NA         NA    wet                    ap
3 2019    10  18   Friday         10            0       NA         NA    wet                    ap
4 2019    10  18   Friday         12           20       NA         NA    wet                    ap
5 2019    10  18   Friday         14           25       NA         NA    wet                    ap
6 2019    10  18   Friday          8           20       NA         NA bottle   1.5    oz        ap
> Data [1 ,]
  year month day     dotw start_hour start_minute end_hour end_minute event value units caregiver
1 2019     4  18 Thursday         11           53       NA         NA birth                   kch
> Data [2 ,]
  year month day   dotw start_hour start_minute end_hour end_minute event value units caregiver
2 2019    10  18 Friday          7           50       NA         NA   wet                    ap
> Data [1:3 ,]
  year month day     dotw start_hour start_minute end_hour end_minute event value units caregiver
1 2019     4  18 Thursday         11           53       NA         NA birth                   kch
2 2019    10  18   Friday          7           50       NA         NA   wet                    ap
3 2019    10  18   Friday         10            0       NA         NA   wet                    ap
> Data [1:3 , 4]
[1] "Thursday" "Friday"   "Friday"  
> Data [1:5 , 1:3]
  year month day
1 2019     4  18
2 2019    10  18
3 2019    10  18
4 2019    10  18
5 2019    10  18
> Data [257 ,]
    year month day   dotw start_hour start_minute end_hour end_minute  event value units caregiver
257 2019     8  30 Friday          8           50       NA         NA bottle     3    oz      vona
> Feeds <- which(Data[, 9] == 'bottle')
> berenMilk <- Data[Feeds ,]
> head(berenMilk)
   year month day     dotw start_hour start_minute end_hour end_minute  event value units caregiver
6  2019    10  18   Friday          8           20       NA         NA bottle   1.5    oz        ap
7  2019    10  18   Friday         10           40       NA         NA bottle   2.5    oz        ap
8  2019    10  18   Friday         12           30       NA         NA bottle     2    oz        ap
9  2019    10  18   Friday         14           53       NA         NA bottle     2    oz        ap
20 2019    10  17 Thursday          9            8       NA         NA bottle     3    oz      vona
21 2019    10  17 Thursday         11            5       NA         NA bottle     2    oz      vona
> Feeds <- which(Data[, 'event'] == 'bottle')
> Feeds <- which(Data$event == 'bottle')
> Feeds <- which(Data$event == 'bottle')
> head(berenMilk)
   year month day     dotw start_hour start_minute end_hour end_minute  event value units caregiver
6  2019    10  18   Friday          8           20       NA         NA bottle   1.5    oz        ap
7  2019    10  18   Friday         10           40       NA         NA bottle   2.5    oz        ap
8  2019    10  18   Friday         12           30       NA         NA bottle     2    oz        ap
9  2019    10  18   Friday         14           53       NA         NA bottle     2    oz        ap
20 2019    10  17 Thursday          9            8       NA         NA bottle     3    oz      vona
21 2019    10  17 Thursday         11            5       NA         NA bottle     2    oz      vona
> Feeds <-which(Data[, 'event'] =='bottle')
> Feeds <--which (Data$event == 'bottle')
> head()
Error in checkHT(n, dx <- dim(x)) : 
  argument "x" is missing, with no default
> head(Feeds)
[1]  -6  -7  -8  -9 -20 -21
> Feeds <-which(Data['event'] =='bottle')
> Feeds <-which(Data$event =='bottle')
> Feeds <-which(Data['event'] =='bottle')
> head(Feeds)
[1]  6  7  8  9 20 21
> Feeds <-which(Data$event =='bottle')
> heads(Feeds)
Error in heads(Feeds) : could not find function "heads"
> head(Feeds)
[1]  6  7  8  9 20 21
> dayID <- apply(Data, 1, function(x) paste(x[1:3], collapse='-'))
> dateID <- sapply(dayID, as Date, format = "%Y-%m-%d", origin = "2019-04-18")
Error: unexpected symbol in "dateID <- sapply(dayID, as Date"
> dayID
   [1] "2019- 4-18" "2019-10-18" "2019-10-18" "2019-10-18" "2019-10-18" "2019-10-18" "2019-10-18" "2019-10-18"
   [9] "2019-10-18" "2019-10-18" "2019-10-18" "2019-10-17" "2019-10-17" "2019-10-17" "2019-10-17" "2019-10-17"
  [17] "2019-10-17" "2019-10-17" "2019-10-17" "2019-10-17" "2019-10-17" "2019-10-17" "2019-10-17" "2019-10-16"
  [25] "2019-10-16" "2019-10-16" "2019-10-16" "2019-10-16" "2019-10-16" "2019-10-16" "2019-10-16" "2019-10-16"
  [33] "2019-10-16" "2019-10-15" "2019-10-15" "2019-10-15" "2019-10-15" "2019-10-15" "2019-10-15" "2019-10-15"
  [41] "2019-10-15" "2019-10-15" "2019-10-15" "2019-10-15" "2019- 9-27" "2019- 9-27" "2019- 9-27" "2019- 9-27"
  [49] "2019- 9-27" "2019- 9-27" "2019- 9-27" "2019- 9-27" "2019- 9-27" "2019-10-10" "2019-10-10" "2019-10-10"
  [57] "2019-10-10" "2019-10-10" "2019-10-10" "2019-10-10" "2019-10-10" "2019-10- 7" "2019-10-14" "2019- 8-22"
  [65] "2019- 8-22" "2019- 8-22" "2019- 8-22" "2019- 8-22" "2019- 8-22" "2019- 8-22" "2019-10- 9" "2019-10- 9"
  [73] "2019-10- 9" "2019-10- 9" "2019-10- 9" "2019-10- 9" "2019-10- 9" "2019-10- 9" "2019-10- 9" "2019-10- 9"
  [81] "2019-10- 8" "2019-10- 8" "2019-10- 8" "2019-10- 8" "2019-10- 8" "2019-10- 8" "2019-10- 8" "2019-10- 8"
  [89] "2019-10- 8" "2019-10- 8" "2019-10- 8" "2019- 9-25" "2019- 9-25" "2019- 9-25" "2019- 9-25" "2019- 9-25"
  [97] "2019- 9-25" "2019- 9-25" "2019- 9-25" "2019-10- 7" "2019-10- 7" "2019-10- 7" "2019-10- 7" "2019-10- 7"
 [105] "2019-10- 7" "2019-10- 7" "2019-10- 7" "2019-10- 7" "2019-10- 7" "2019-10- 7" "2019-10- 3" "2019-10- 3"
 [113] "2019-10- 3" "2019-10- 3" "2019-10- 3" "2019-10- 3" "2019-10- 3" "2019-10- 3" "2019-10- 3" "2019-10- 3"
 [121] "2019-10- 3" "2019-10- 3" "2019-10- 3" "2019-10- 1" "2019-10- 1" "2019-10- 1" "2019-10- 1" "2019-10- 1"
 [129] "2019-10- 1" "2019- 9-24" "2019- 9-24" "2019- 9-24" "2019- 9-24" "2019- 9-24" "2019- 9-24" "2019- 9-24"
 [137] "2019- 9-24" "2019- 9-24" "2019- 9-24" "2019- 9-24" "2019-10- 2" "2019-10- 2" "2019-10- 2" "2019-10- 2"
 [145] "2019-10- 2" "2019-10- 2" "2019-10- 2" "2019-10- 2" "2019-10- 2" "2019-10- 2" "2019-10- 2" "2019-10- 2"
 [153] "2019-10- 2" "2019-10- 2" "2019- 9-30" "2019- 9-30" "2019- 9-30" "2019- 9-30" "2019- 9-30" "2019- 9-30"
 [161] "2019- 9-30" "2019- 9-30" "2019- 9-30" "2019- 9-30" "2019-10- 4" "2019-10- 4" "2019-10- 4" "2019-10- 4"
 [169] "2019-10- 4" "2019-10- 4" "2019-10- 4" "2019-10- 4" "2019-10- 4" "2019-10- 4" "2019-10- 4" "2019- 9-23"
 [177] "2019- 9-23" "2019- 9-23" "2019- 9-23" "2019- 9-23" "2019- 9-23" "2019- 9-23" "2019- 9-23" "2019- 9-23"
 [185] "2019- 9-23" "2019- 9-23" "2019- 9-20" "2019- 9-20" "2019- 9-20" "2019- 9-20" "2019- 9-20" "2019- 9-20"
 [193] "2019- 9-20" "2019- 9-20" "2019- 9-20" "2019- 9-20" "2019- 9-20" "2019- 9-20" "2019- 9-20" "2019- 9-18"
 [201] "2019- 9-18" "2019- 9-18" "2019- 9-18" "2019- 9-18" "2019- 9-18" "2019- 9-18" "2019- 9-18" "2019- 9-18"
 [209] "2019- 9-18" "2019- 9-18" "2019- 9-18" "2019- 8-27" "2019- 8-27" "2019- 8-27" "2019- 8-27" "2019- 8-27"
 [217] "2019- 8-27" "2019- 8-27" "2019- 8-27" "2019- 8-27" "2019- 8-27" "2019- 8-27" "2019- 8-27" "2019- 8-26"
 [225] "2019- 8-26" "2019- 8-26" "2019- 8-26" "2019- 8-26" "2019- 8-26" "2019- 8-26" "2019- 8-26" "2019- 8-26"
 [233] "2019- 8-26" "2019- 8-26" "2019- 8-26" "2019- 8-26" "2019- 9- 9" "2019- 9- 9" "2019- 9- 9" "2019- 9- 9"
 [241] "2019- 9- 9" "2019- 9- 9" "2019- 9- 9" "2019- 9- 9" "2019- 9- 9" "2019- 9- 9" "2019- 9- 9" "2019- 9- 9"
 [249] "2019- 8-30" "2019- 8-30" "2019- 8-30" "2019- 8-30" "2019- 8-30" "2019- 8-30" "2019- 8-30" "2019- 8-30"
 [257] "2019- 8-30" "2019- 8-30" "2019- 8-30" "2019- 8-30" "2019- 8-30" "2019- 8-30" "2019- 8-30" "2019- 9-11"
 [265] "2019- 9-11" "2019- 9-11" "2019- 9-11" "2019- 9-11" "2019- 9-11" "2019- 9-11" "2019- 9-11" "2019- 9-11"
 [273] "2019- 9-11" "2019- 9-11" "2019- 9-11" "2019- 9-11" "2019- 9-11" "2019- 9- 5" "2019- 9- 5" "2019- 9- 5"
 [281] "2019- 9- 5" "2019- 9- 5" "2019- 9- 5" "2019- 9- 5" "2019- 9- 5" "2019- 9- 5" "2019- 9- 5" "2019- 9- 5"
 [289] "2019- 9- 5" "2019- 9-16" "2019- 9-16" "2019- 9-16" "2019- 9-16" "2019- 9-16" "2019- 9-16" "2019- 9-16"
 [297] "2019- 9-16" "2019- 9-16" "2019- 9-16" "2019- 9-16" "2019- 9-16" "2019- 8-23" "2019- 8-23" "2019- 8-23"
 [305] "2019- 8-23" "2019- 8-23" "2019- 8-23" "2019- 8-23" "2019- 8-23" "2019- 8-23" "2019- 8-23" "2019- 9-13"
 [313] "2019- 9-13" "2019- 9-13" "2019- 9-13" "2019- 9-13" "2019- 9-13" "2019- 9-13" "2019- 9-13" "2019- 9-13"
 [321] "2019- 9-13" "2019- 9-13" "2019- 9-13" "2019- 9-13" "2019- 9-12" "2019- 9-12" "2019- 9-12" "2019- 9-12"
 [329] "2019- 9-12" "2019- 9-12" "2019- 9-12" "2019- 9-12" "2019- 9-12" "2019- 9-12" "2019- 9-12" "2019- 9-12"
 [337] "2019- 9-12" "2019- 9- 4" "2019- 9- 4" "2019- 9- 4" "2019- 9- 4" "2019- 9- 4" "2019- 9- 4" "2019- 9- 4"
 [345] "2019- 9- 4" "2019- 9- 4" "2019- 9- 4" "2019- 9- 4" "2019- 9- 4" "2019- 9-10" "2019- 9-10" "2019- 9-10"
 [353] "2019- 9-10" "2019- 9-10" "2019- 9-10" "2019- 9-10" "2019- 9-10" "2019- 9-10" "2019- 9-10" "2019- 9-10"
 [361] "2019- 9- 6" "2019- 9- 6" "2019- 9- 6" "2019- 9- 6" "2019- 9- 6" "2019- 9- 6" "2019- 9- 6" "2019- 9- 6"
 [369] "2019- 9- 6" "2019- 9- 6" "2019- 9- 6" "2019- 9- 6" "2019- 9- 6" "2019- 9-29" "2019- 9-22" "2019- 8-19"
 [377] "2019- 6-24" "2019- 5-20" "2019- 4-30" "2019- 4-26" "2019- 4-22" "2019- 4-20" "2019- 4-18" "2019- 8-19"
 [385] "2019- 6-24" "2019- 5-20" "2019- 4-30" "2019- 4-26" "2019- 4-22" "2019- 8-19" "2019- 6-24" "2019- 5-20"
 [393] "2019- 4-22" "2019-10-14" "2019-10- 1" "2019- 9- 2" "2019- 9-30" "2019- 9-30" "2019- 9-25" "2019- 9-25"
 [401] "2019- 9-25" "2019- 9-26" "2019- 9-27" "2019- 9-27" "2019- 9-28" "2019- 9-29" "2019- 9-29" "2019- 9-30"
 [409] "2019- 9-30" "2019-10- 1" "2019-10- 1" "2019-10- 2" "2019-10- 2" "2019-10- 3" "2019-10- 3" "2019-10- 4"
 [417] "2019-10- 4" "2019-10- 5" "2019-10- 5" "2019-10-21" "2019-10-21" "2019-10-21" "2019-10-21" "2019-10-21"
 [425] "2019-10-21" "2019-10-21" "2019-10-21" "2019-10-21" "2019-10-21" "2019-10-21" "2019-10-21" "2019-10-21"
 [433] "2019-10-22" "2019-10-22" "2019-10-22" "2019-10-22" "2019-10-22" "2019-10-22" "2019-10-22" "2019-10-22"
 [441] "2019-10-22" "2019-10-22" "2019-10-22" "2019-10-22" "2019-10- 4" "2019-10-23" "2019-10-23" "2019-10-23"
 [449] "2019-10-23" "2019-10-23" "2019-10-23" "2019-10-23" "2019-10-23" "2019-10-23" "2019-10-23" "2019-10-23"
 [457] "2019-10-23" "2019-10-23" "2019-10-24" "2019-10-24" "2019-10-24" "2019-10-24" "2019-10-24" "2019-10-24"
 [465] "2019-10-24" "2019-10-24" "2019-10-24" "2019-10-24" "2019-10-24" "2019-10-24" "2019-10-24" "2019-10-25"
 [473] "2019-10-25" "2019-10-25" "2019-10-25" "2019-10-25" "2019-10-25" "2019-10-25" "2019-10-25" "2019-10-25"
 [481] "2019-10-25" "2019-10-25" "2019-10-25" "2019-10-25" "2019-10-25" "2019-10-25" "2019-10-28" "2019-10-28"
 [489] "2019-10-28" "2019-10-28" "2019-10-28" "2019-10-28" "2019-10-28" "2019-10-28" "2019-10-28" "2019-10-28"
 [497] "2019-10-28" "2019-10-28" "2019-10-28" "2019-10-28" "2019-10-29" "2019-10-29" "2019-10-29" "2019-10-29"
 [505] "2019-10-29" "2019-10-29" "2019-10-29" "2019-10-29" "2019-10-29" "2019-10-29" "2019-10-29" "2019-10-29"
 [513] "2019-10-29" "2019-10-29" "2019-10-29" "2019-10-30" "2019-10-30" "2019-10-30" "2019-10-30" "2019-10-30"
 [521] "2019-10-30" "2019-10-30" "2019-10-30" "2019-10-30" "2019-10-30" "2019-10-30" "2019-10-30" "2019-10-30"
 [529] "2019-10-30" "2019-10-30" "2019-10-30" "2019-10-30" "2019-10-31" "2019-10-31" "2019-10-31" "2019-10-31"
 [537] "2019-10-31" "2019-10-31" "2019-10-31" "2019-10-31" "2019-10-31" "2019-10-31" "2019-10-31" "2019-10-31"
 [545] "2019-11- 1" "2019-11- 1" "2019-11- 1" "2019-11- 1" "2019-11- 1" "2019-11- 1" "2019-11- 1" "2019-11- 1"
 [553] "2019-11- 1" "2019-11- 1" "2019-11- 1" "2019-11- 1" "2019-11- 1" "2019-11- 1" "2019-11- 4" "2019-11- 4"
 [561] "2019-11- 4" "2019-11- 4" "2019-11- 4" "2019-11- 4" "2019-11- 4" "2019-11- 4" "2019-11- 4" "2019-11- 4"
 [569] "2019-11- 4" "2019-11- 4" "2019-11- 5" "2019-11- 5" "2019-11- 5" "2019-11- 5" "2019-11- 5" "2019-11- 5"
 [577] "2019-11- 5" "2019-11- 5" "2019-11- 5" "2019-11- 5" "2019-11- 5" "2019-11- 5" "2019-11- 5" "2019-11- 6"
 [585] "2019-11- 6" "2019-11- 6" "2019-11- 6" "2019-11- 6" "2019-11- 6" "2019-11- 6" "2019-11- 6" "2019-11- 6"
 [593] "2019-11- 6" "2019-11- 6" "2019-11- 6" "2019-11- 7" "2019-11- 7" "2019-11- 7" "2019-11- 7" "2019-11- 7"
 [601] "2019-11- 7" "2019-11- 7" "2019-11- 7" "2019-11- 7" "2019-11- 7" "2019-11- 7" "2019-11- 7" "2019-11- 7"
 [609] "2019-11- 7" "2019-11- 7" "2019-11- 7" "2019-11- 8" "2019-11- 8" "2019-11- 8" "2019-11- 8" "2019-11- 8"
 [617] "2019-11- 8" "2019-11- 8" "2019-11- 8" "2019-11- 8" "2019-11- 8" "2019-11- 8" "2019-11- 8" "2019-11-10"
 [625] "2019-11- 9" "2019-11-13" "2019-11-13" "2019-11-13" "2019-11-13" "2019-11-13" "2019-11-13" "2019-11-13"
 [633] "2019-11-13" "2019-11-13" "2019-11-12" "2019-11-12" "2019-11-12" "2019-11-12" "2019-11-12" "2019-11-12"
 [641] "2019-11-12" "2019-11-12" "2019-11-12" "2019-11-12" "2019-11-14" "2019-11-14" "2019-11-14" "2019-11-14"
 [649] "2019-11-14" "2019-11-14" "2019-11-14" "2019-11-14" "2019-11-14" "2019-11-14" "2019-11-14" "2019-11-15"
 [657] "2019-11-15" "2019-11-14" "2019-11-14" "2019-11-13" "2019-11-13" "2019-11-12" "2019-11-12" "2019-11-15"
 [665] "2019-11-15" "2019-11-15" "2019-11-15" "2019-11-15" "2019-11-15" "2019-11-15" "2019-11-15" "2019-11-15"
 [673] "2019-11-15" "2019-11-15" "2019-11-15" "2019-11-15" "2019-11-15" "2019-11-19" "2019-11-19" "2019-11-19"
 [681] "2019-11-19" "2019-11-19" "2019-11-19" "2019-11-19" "2019-11-19" "2019-11-19" "2019-11-19" "2019-11-19"
 [689] "2019-11-19" "2019-11-18" "2019-11-18" "2019-11-18" "2019-11-18" "2019-11-18" "2019-11-18" "2019-11-18"
 [697] "2019-11-18" "2019-11-18" "2019-11-18" "2019-11-18" "2019-11-18" "2019-11-18" "2019-11-18" "2019-11-21"
 [705] "2019-11-21" "2019-11-21" "2019-11-21" "2019-11-21" "2019-11-20" "2019-11-20" "2019-11-20" "2019-11-20"
 [713] "2019-11-20" "2019-11-20" "2019-11-20" "2019-11-20" "2019-11-20" "2019-11-20" "2019-11-20" "2019-11-20"
 [721] "2019-11-20" "2019-12- 5" "2019-12- 5" "2019-12- 5" "2019-12- 5" "2019-12- 5" "2019-12- 5" "2019-12- 5"
 [729] "2019-12- 5" "2019-12- 5" "2019-12- 5" "2019-12- 5" "2019-12- 5" "2019-12- 4" "2019-12- 4" "2019-12- 4"
 [737] "2019-12- 4" "2019-12- 4" "2019-12- 4" "2019-12- 4" "2019-12- 4" "2019-12- 4" "2019-12- 4" "2019-12- 4"
 [745] "2019-12- 4" "2019-12- 4" "2019-12- 4" "2019-12- 3" "2019-12- 3" "2019-12- 3" "2019-12- 3" "2019-12- 3"
 [753] "2019-12- 3" "2019-12- 3" "2019-12- 3" "2019-12- 3" "2019-12- 3" "2019-12- 3" "2019-12- 3" "2019-12- 3"
 [761] "2019-12- 7" "2019-12-10" "2019-12-10" "2019-12-10" "2019-12-10" "2019-12-10" "2019-12-10" "2019-12-10"
 [769] "2019-12-10" "2019-12-10" "2019-12-10" "2019-12-10" "2019-12-10" "2019-12-12" "2019-12-12" "2019-12-12"
 [777] "2019-12-12" "2019-12-12" "2019-12-12" "2019-12-12" "2019-12-12" "2019-12-12" "2019-12-12" "2019-12-12"
 [785] "2019-12-12" "2019-12-12" "2019-12- 9" "2019-12- 9" "2019-12- 9" "2019-12- 9" "2019-12- 9" "2019-12- 9"
 [793] "2019-12- 9" "2019-12- 9" "2019-12- 9" "2019-12- 9" "2019-12- 9" "2019-12- 9" "2019-12-17" "2019-12-17"
 [801] "2019-12-17" "2019-12-17" "2019-12-17" "2019-12-17" "2019-12-17" "2019-12-17" "2019-12-17" "2019-12-17"
 [809] "2019-12-19" "2019-12-19" "2019-12-19" "2019-12-19" "2019-12-19" "2019-12-19" "2019-12-19" "2019-12-19"
 [817] "2019-12-19" "2019-12-19" "2019-12-19" "2019-12-18" "2019-12-18" "2019-12-18" "2019-12-18" "2019-12-18"
 [825] "2019-12-18" "2019-12-18" "2019-12-18" "2019-12-18" "2019-12-18" "2019-12-18" "2019-12-18" "2019-12-13"
 [833] "2019-12-13" "2019-12-13" "2019-12-13" "2019-12-13" "2019-12-13" "2019-12-13" "2019-12-13" "2019-12-13"
 [841] "2019-12-13" "2019-12-13" "2019-12-13" "2020- 1- 6" "2020- 1- 6" "2020- 1- 6" "2020- 1- 6" "2020- 1- 6"
 [849] "2020- 1- 6" "2020- 1- 6" "2020- 1- 6" "2020- 1- 6" "2020- 1- 6" "2019-12-11" "2019-12-11" "2019-12-11"
 [857] "2019-12-11" "2019-12-11" "2019-12-11" "2019-12-11" "2019-12-11" "2019-12-11" "2019-12-11" "2019-12-11"
 [865] "2019-12-11" "2020- 1- 8" "2020- 1- 8" "2020- 1- 8" "2020- 1- 8" "2020- 1- 8" "2020- 1- 8" "2020- 1- 8"
 [873] "2020- 1- 8" "2020- 1-13" "2020- 1-13" "2020- 1-13" "2020- 1-13" "2020- 1-13" "2020- 1-13" "2020- 1-13"
 [881] "2020- 1-13" "2020- 1-13" "2020- 1-13" "2020- 1-14" "2020- 1-14" "2020- 1-14" "2020- 1-14" "2020- 1-14"
 [889] "2020- 1-14" "2020- 1-14" "2020- 1-14" "2020- 1-14" "2020- 1-14" "2020- 1-10" "2020- 1-10" "2020- 1-10"
 [897] "2020- 1-10" "2020- 1-10" "2020- 1-10" "2020- 1-10" "2020- 1-10" "2020- 1-10" "2020- 1- 9" "2020- 1- 9"
 [905] "2020- 1- 9" "2020- 1- 9" "2020- 1- 9" "2020- 1- 9" "2020- 1- 9" "2020- 1- 9" "2020- 1- 9" "2020- 1- 9"
 [913] "2020- 1- 9" "2020- 1- 9" "2020- 1-15" "2020- 1-15" "2020- 1-15" "2020- 1-15" "2020- 1-15" "2020- 1-15"
 [921] "2020- 1-15" "2020- 1-15" "2020- 1-15" "2020- 1-15" "2020- 1-15" "2020- 1-16" "2020- 1-16" "2020- 1-16"
 [929] "2020- 1-16" "2020- 1-16" "2020- 1-16" "2020- 1-16" "2020- 1-16" "2020- 1-16" "2020- 1-16" "2020- 1-16"
 [937] "2020- 1-16" "2020- 1-21" "2020- 1-21" "2020- 1-21" "2020- 1-21" "2020- 1-21" "2020- 1-21" "2020- 1-21"
 [945] "2020- 1-21" "2020- 1-21" "2020- 1-21" "2020- 1-21" "2020- 1-21" "2020- 1-21" "2020- 1-22" "2020- 1-22"
 [953] "2020- 1-22" "2020- 1-22" "2020- 1-22" "2020- 1-22" "2020- 1-22" "2020- 1-22" "2020- 1-22" "2020- 1-22"
 [961] "2020- 1-22" "2020- 1-22" "2020- 2- 6" "2020- 2-11" "2020- 1-30" "2020- 1-30" "2020- 1-30" "2020- 2-10"
 [969] "2020- 3-13" "2020- 3-10" "2020- 3-13" "2020- 3-14" "2020- 3-14" "2020- 3-15" "2020- 3-15" "2020- 3-16"
 [977] "2020- 3-16" "2020- 3-17" "2020- 3-17" "2020- 3-14" "2020- 3-15" "2020- 3-16" "2020- 3-17" "2020- 3-18"
 [985] "2020- 3-12" "2020- 3-18" "2020- 3-18" "2020- 3-19" "2020- 3-20" "2020- 3-20" "2020- 3-21" "2020- 4- 7"
 [993] "2020- 4-16" "2020- 5-25" "2020- 5-25" "2020- 4-30" "2020- 4-30" "2020- 6-15" "2020- 6-15" "2020- 6-20"
[1001] "2020- 8-10" "2020- 7-31" "2020- 8-10" "2020- 6-25" "2020-12- 7" "2020-11-18" "2020- 8-11" "2020-11- 7"
[1009] "2020-12-14" "2021- 1-28" "2021- 1-28" "2021- 1-28" "2021- 1-28" "2021- 1-27" "2021- 1-27" "2021- 1-27"
[1017] "2021- 1-27" "2020- 8-27" "2020- 8-27" "2020- 8-27" "2020- 8-27" "2020- 8-27" "2021- 1-22" "2021- 1-22"
[1025] "2021- 1-22" "2021- 1-22" "2020- 3- 9" "2020- 3- 9" "2020- 3- 9" "2020- 3- 9" "2020- 3- 9" "2020- 3- 9"
[1033] "2020- 3- 9" "2020- 3-12" "2020- 3-12" "2021- 1-20" "2021- 1-20" "2021- 1-20" "2021- 1-20" "2021- 1-21"
[1041] "2021- 1-21" "2021- 1-21" "2021- 1-21" "2020- 2-26" "2020- 2-26" "2020- 2-26" "2020- 2-26" "2020- 2-26"
[1049] "2020- 2-26" "2020- 2-26" "2020- 2-26" "2020- 2-26" "2020- 2-26" "2020- 3- 3" "2020- 3- 3" "2020- 3- 3"
[1057] "2020- 3- 3" "2020- 3- 3" "2020- 3- 3" "2020- 3- 3" "2021- 1-19" "2021- 1-19" "2021- 1-19" "2021- 1-19"
[1065] "2020- 2-10" "2020- 2-10" "2020- 2-10" "2020- 2-10" "2020- 2-10" "2020- 2-10" "2020- 2-10" "2020- 2-10"
[1073] "2020- 2-10" "2020- 2-20" "2020- 2-20" "2020- 2-20" "2020- 2-20" "2020- 2-20" "2020- 2-20" "2020- 2-20"
[1081] "2020- 2-20" "2020- 2-20" "2020- 8-26" "2020- 8-26" "2020- 8-26" "2020- 8-26" "2020- 8-26" "2020- 8-26"
[1089] "2020- 8-26" "2020- 8-26" "2020- 8-26" "2020- 3- 5" "2020- 3- 5" "2020- 3- 5" "2020- 3- 5" "2020- 3- 5"
[1097] "2020- 3- 5" "2020- 3- 5" "2020- 3- 5" "2020- 2-25" "2020- 2-25" "2020- 2-25" "2020- 2-25" "2020- 3- 2"
[1105] "2020- 3- 2" "2020- 3- 2" "2020- 3- 2" "2020- 3- 2" "2020- 3- 2" "2020- 3- 2" "2020- 8-24" "2020- 8-24"
[1113] "2020- 8-24" "2020- 8-24" "2020- 8-24" "2020- 8-24" "2020- 8-24" "2020- 8-24" "2020-10- 8" "2020-10- 8"
[1121] "2020-10- 8" "2020-10- 8" "2020-10- 8" "2020-10- 7" "2020-10- 7" "2020-10- 7" "2020-10- 7" "2020-10- 7"
[1129] "2020-10- 6" "2020-10- 6" "2020-10- 6" "2020-10- 6" "2020- 9- 1" "2020- 9- 1" "2020- 9- 1" "2020- 9- 1"
[1137] "2020- 9- 1" "2020- 9- 2" "2020- 9- 2" "2020- 9- 2" "2020- 9- 2" "2020- 9- 2" "2020-10- 5" "2020-10- 5"
[1145] "2020-10- 5" "2020-10- 5" "2020- 3-10" "2020- 3-10" "2020- 3-10" "2020- 3-10" "2020- 3-10" "2020- 3-10"
[1153] "2020- 3-10" "2020- 3-10" "2020- 3-10" "2020- 2-13" "2020- 2-13" "2020- 2-13" "2020- 2-13" "2020- 2-13"
[1161] "2020- 2- 5" "2020- 2- 5" "2020- 2- 5" "2020- 2- 5" "2020- 2- 5" "2020- 2- 5" "2020- 2- 5" "2020- 2- 5"
[1169] "2020- 2-19" "2020- 2-19" "2020- 2-19" "2020- 2-19" "2020- 2-19" "2020- 2-19" "2020- 2-19" "2020- 2-14"
[1177] "2020- 2-14" "2020- 2-14" "2020- 2-14" "2020- 2-14" "2020- 2-14" "2020- 2-14" "2020- 2-14" "2020- 2-18"
[1185] "2020- 2-18" "2020- 2-18" "2020- 2-18" "2020- 2-18" "2020- 2-18" "2020- 2-18" "2020- 2-11" "2020- 2-11"
[1193] "2020- 2-11" "2020- 2-11" "2020- 2-11" "2020- 2-11" "2020- 2-11" "2020- 2-11" "2020- 2- 4" "2020- 2- 4"
[1201] "2020- 2- 4" "2020- 2- 4" "2020- 2- 4" "2020- 2- 4" "2020- 2- 4" "2020- 2- 4" "2020- 9-28" "2020- 9-28"
[1209] "2020- 9-28" "2020- 9-29" "2020- 9-29" "2020- 9-29" "2020- 9-29" "2020- 9-29" "2020- 9-30" "2020- 9-30"
[1217] "2020- 9-30" "2020- 9-30" "2020- 9-30" "2020-10- 1" "2020-10- 1" "2020-10- 1" "2020-10- 1" "2020-10- 2"
[1225] "2020-10- 2" "2020-10- 2" "2020-10- 2" "2020-10- 2" "2020-10- 2" "2020- 1-21" "2020- 1-21" "2020- 1-21"
[1233] "2020- 1-21" "2020- 1-21" "2020- 1-21" "2020- 1-21" "2020- 1-21" "2020- 1-21" "2020- 2-21" "2020- 2-21"
[1241] "2020- 2-21" "2020- 2-21" "2020- 2-21" "2020- 2-21" "2020- 2-21" "2020- 2-21" "2020- 2- 6" "2020- 2- 6"
[1249] "2020- 2- 6" "2020- 2- 6" "2020- 2-24" "2020- 2-24" "2020- 2-24" "2020- 2-24" "2020- 2-24" "2020- 2-24"
[1257] "2020- 2-24" "2020- 1-28" "2020- 1-28" "2020- 1-28" "2020- 1-28" "2020- 1-28" "2020- 1-28" "2020- 1-28"
[1265] "2020- 1-28" "2020- 1-30" "2020- 1-30" "2020- 1-30" "2020- 1-30" "2020- 1-30" "2020- 1-30" "2020- 1-30"
[1273] "2020- 1-30" "2020- 1-30" "2020- 1-23" "2020- 1-23" "2020- 1-23" "2020- 1-23" "2020- 1-23" "2020- 1-23"
[1281] "2020- 1-23" "2020- 1-17" "2020- 1-17" "2020- 1-17" "2020- 1-17" "2020- 1-17" "2020- 1-17" "2020- 1-17"
[1289] "2020- 1-17" "2020- 1-27" "2020- 1-27" "2020- 1-27" "2020- 1-27" "2020- 1-27" "2020- 1-27" "2020- 1-27"
[1297] "2020- 1-27" "2020- 1-31" "2020- 1-31" "2020- 1-31" "2020- 1-31" "2020- 1-31" "2020- 1-31" "2020- 1-31"
[1305] "2020- 1-31" "2020- 2-28" "2020- 2-28" "2020- 2-28" "2020- 2-28" "2020- 2-28" "2020- 2-28" "2020- 2-28"
[1313] "2020- 2-28" "2020- 1-29" "2020- 1-29" "2020- 1-29" "2020- 1-29" "2020- 1-29" "2020- 1-29" "2020- 1-29"
[1321] "2020- 1-29" "2020- 1-29" "2020- 1-29" "2020- 2-12" "2020- 2-12" "2020- 2-12" "2020- 2-12" "2020- 2-12"
[1329] "2020- 2-12" "2020- 2-12" "2020- 3- 4" "2020- 3- 4" "2020- 3- 4" "2020- 3- 4" "2020- 3- 4" "2020- 3- 4"
[1337] "2020- 3- 4" "2020- 3- 4" "2020- 2-17" "2020- 2-17" "2020- 2-17" "2020- 2-17" "2020- 2-17" "2020- 2-17"
[1345] "2020- 2-17" "2020- 2-17" "2021- 1-25" "2021- 1-25" "2021- 1-25" "2021- 1-25" "2021- 1-25" "2021- 1-29"
[1353] "2021- 1-29" "2021- 1-29" "2021- 1-29" "2021- 1-29"
> dateID <- sapply(dayID, as.Date, format = "%Y-%m-%d", origin = "2019-04-18")
> Data$age <- dateID - dateID[which(Data$event == 'birth')]
> head(Data)
  year month day     dotw start_hour start_minute end_hour end_minute  event value units caregiver age
1 2019     4  18 Thursday         11           53       NA         NA  birth                   kch   0
2 2019    10  18   Friday          7           50       NA         NA    wet                    ap 183
3 2019    10  18   Friday         10            0       NA         NA    wet                    ap 183
4 2019    10  18   Friday         12           20       NA         NA    wet                    ap 183
5 2019    10  18   Friday         14           25       NA         NA    wet                    ap 183
6 2019    10  18   Friday          8           20       NA         NA bottle   1.5    oz        ap 183
> beren2 <- beren2[order(beren2$sage),]
Error: object 'beren2' not found
> beren2 <- Data
> beren3 <- beren2[order(beren2$age)]
Error in `[.data.frame`(beren2, order(beren2$age)) : 
  undefined columns selected
> head(Data)
  year month day     dotw start_hour start_minute end_hour end_minute  event value units caregiver age
1 2019     4  18 Thursday         11           53       NA         NA  birth                   kch   0
2 2019    10  18   Friday          7           50       NA         NA    wet                    ap 183
3 2019    10  18   Friday         10            0       NA         NA    wet                    ap 183
4 2019    10  18   Friday         12           20       NA         NA    wet                    ap 183
5 2019    10  18   Friday         14           25       NA         NA    wet                    ap 183
6 2019    10  18   Friday          8           20       NA         NA bottle   1.5    oz        ap 183
> beren2 <- Data
> order(age)
Error in order(age) : object 'age' not found
> order("age"
+ order("age")
Error: unexpected symbol in:
"order("age"
order"
> order("age")
[1] 1
> beren3 <- beren2[order(beren2$age),]
> write.csv(beren3, 'beren_new.csv', quote=F, row.names=FALSE)
> head(data)
                                                                            
1 function (..., list = character(), package = NULL, lib.loc = NULL,        
2     verbose = getOption("verbose"), envir = .GlobalEnv, overwrite = TRUE) 
3 {                                                                         
4     fileExt <- function(x) {                                              
5         db <- grepl("\\\\.[^.]+\\\\.(gz|bz2|xz)$", x)                     
6         ans <- sub(".*\\\\.", "", x)                                      
> head(beren2)
  year month day     dotw start_hour start_minute end_hour end_minute  event value units caregiver age
1 2019     4  18 Thursday         11           53       NA         NA  birth                   kch   0
2 2019    10  18   Friday          7           50       NA         NA    wet                    ap 183
3 2019    10  18   Friday         10            0       NA         NA    wet                    ap 183
4 2019    10  18   Friday         12           20       NA         NA    wet                    ap 183
5 2019    10  18   Friday         14           25       NA         NA    wet                    ap 183
6 2019    10  18   Friday          8           20       NA         NA bottle   1.5    oz        ap 183
> head(beren)
Error in head(beren) : object 'beren' not found
> head("beren")
[1] "beren"
> head(beren3
+ head(beren3)
Error: unexpected symbol in:
"head(beren3
head"
> head(beren3)
    year month day     dotw start_hour start_minute end_hour end_minute             event value units
1   2019     4  18 Thursday         11           53       NA         NA             birth            
383 2019     4  18 Thursday         NA           NA       NA         NA        trait_mass  4.39    kg
382 2019     4  20 Saturday         NA           NA       NA         NA        trait_mass  4.14    kg
381 2019     4  22   Monday         NA           NA       NA         NA        trait_mass  4.11    kg
389 2019     4  22   Monday         NA           NA       NA         NA      trait_length  54.6    cm
393 2019     4  22   Monday         NA           NA       NA         NA trait_head_circum    33    cm
    caregiver age
1         kch   0
383   rainbow   0
382   rainbow   2
381   rainbow   4
389   rainbow   4
393   rainbow   4
> Feeds <- which(beren3$value[Feeds]