
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[History restored from /Users/KT/.Rapp.history]

> setwd('~/Desktop/Evolution/Task_02')
> Data <-read.csv('https://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
> write.csv(Data, 'rawdata.csv', quote=F)
> length(Data)
[1] 12
> nrow(Data)
[1] 1356
> ncol(Data)
[1] 12
> colnames(Data)
 [1] "year"         "month"        "day"         
 [4] "dotw"         "start_hour"   "start_minute"
 [7] "end_hour"     "end_minute"   "event"       
[10] "value"        "units"        "caregiver"   
> head(Data)
  year month day     dotw start_hour start_minute end_hour
1 2019     4  18 Thursday         11           53       NA
2 2019    10  18   Friday          7           50       NA
3 2019    10  18   Friday         10            0       NA
4 2019    10  18   Friday         12           20       NA
5 2019    10  18   Friday         14           25       NA
6 2019    10  18   Friday          8           20       NA
  end_minute  event value units caregiver
1         NA  birth    NA             kch
2         NA    wet    NA              ap
3         NA    wet    NA              ap
4         NA    wet    NA              ap
5         NA    wet    NA              ap
6         NA bottle   1.5    oz        ap
> Data[1,]
  year month day     dotw start_hour start_minute end_hour
1 2019     4  18 Thursday         11           53       NA
  end_minute event value units caregiver
1         NA birth    NA             kch
> Data[2,]
  year month day   dotw start_hour start_minute end_hour
2 2019    10  18 Friday          7           50       NA
  end_minute event value units caregiver
2         NA   wet    NA              ap
> Data[1:3,]
  year month day     dotw start_hour start_minute end_hour
1 2019     4  18 Thursday         11           53       NA
2 2019    10  18   Friday          7           50       NA
3 2019    10  18   Friday         10            0       NA
  end_minute event value units caregiver
1         NA birth    NA             kch
2         NA   wet    NA              ap
3         NA   wet    NA              ap
> Data[1:3, 4]
[1] "Thursday" "Friday"   "Friday"  
> Data[1:5, 1:3]
  year month day
1 2019     4  18
2 2019    10  18
3 2019    10  18
4 2019    10  18
5 2019    10  18
> Feeds <-which(Data[,9] == 'bottle')
> head(berenMilk)
Error in head(berenMilk) : object 'berenMilk' not found
> berenMilk <- Data[Feeds]
Error in `[.data.frame`(Data, Feeds) : undefined columns selected
> Feeds <-which(Data[,9] == 'bottle')
> berenMilk <- Data[Feeds]
Error in `[.data.frame`(Data, Feeds) : undefined columns selected
> 