
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.73 (7892) x86_64-apple-darwin17.0]

[History restored from /Users/KT/.Rapp.history]

> Feeds <- which(Data[,9]='bottle')
Error: unexpected '=' in "Feeds <- which(Data[,9]="
> Feeds <- which(Data[,9]=='bottle')
Error in which(Data[, 9] == "bottle") : object 'Data' not found
> Feeds <- which(data[,9]=='bottle')
Error in data[, 9] : object of type 'closure' is not subsettable
> Feeds <- which(data[,9]=='bottle')
Error in data[, 9] : object of type 'closure' is not subsettable
> Feeds <-which(Data[,9]=='bottle')
Error in which(Data[, 9] == "bottle") : object 'Data' not found
> Data
Error: object 'Data' not found
> 'Data'
[1] "Data"
> length(Data)
Error: object 'Data' not found
> setwd('~/Desktop/Evolution/Task_02')
> Data <- read.csv('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)
> write.csv(Data, 'rawdata.csv', quote=F)
> length(Data)
[1] 12
> nrow(Data)
[1] 1356
> ncol()
Error in ncol() : argument "x" is missing, with no default
> ncol(Data)
[1] 12
> colnames(Data)
 [1] "year"         "month"        "day"          "dotw"         "start_hour"   "start_minute" "end_hour"    
 [8] "end_minute"   "event"        "value"        "units"        "caregiver"   
> head(Data)
  year month day     dotw start_hour start_minute end_hour end_minute  event value units caregiver
1 2019     4  18 Thursday         11           53       NA         NA  birth                   kch
2 2019    10  18   Friday          7           50       NA         NA    wet                    ap
3 2019    10  18   Friday         10            0       NA         NA    wet                    ap
4 2019    10  18   Friday         12           20       NA         NA    wet                    ap
5 2019    10  18   Friday         14           25       NA         NA    wet                    ap
6 2019    10  18   Friday          8           20       NA         NA bottle   1.5    oz        ap
> Data [1 ,]
  year month day     dotw start_hour start_minute end_hour end_minute event value units caregiver
1 2019     4  18 Thursday         11           53       NA         NA birth                   kch
> Data [2 ,]
  year month day   dotw start_hour start_minute end_hour end_minute event value units caregiver
2 2019    10  18 Friday          7           50       NA         NA   wet                    ap
> Data [1:3 ,]
  year month day     dotw start_hour start_minute end_hour end_minute event value units caregiver
1 2019     4  18 Thursday         11           53       NA         NA birth                   kch
2 2019    10  18   Friday          7           50       NA         NA   wet                    ap
3 2019    10  18   Friday         10            0       NA         NA   wet                    ap
> Data [1:3 , 4]
[1] "Thursday" "Friday"   "Friday"  
> Data [1:5 , 1:3]
  year month day
1 2019     4  18
2 2019    10  18
3 2019    10  18
4 2019    10  18
5 2019    10  18
> Data [257 ,]
    year month day   dotw start_hour start_minute end_hour end_minute  event value units caregiver
257 2019     8  30 Friday          8           50       NA         NA bottle     3    oz      vona
> Feeds <- which(Data[, 9] == 'bottle')
> berenMilk <- Data[Feeds ,]
> head(berenMilk)
   year month day     dotw start_hour start_minute end_hour end_minute  event value units caregiver
6  2019    10  18   Friday          8           20       NA         NA bottle   1.5    oz        ap
7  2019    10  18   Friday         10           40       NA         NA bottle   2.5    oz        ap
8  2019    10  18   Friday         12           30       NA         NA bottle     2    oz        ap
9  2019    10  18   Friday         14           53       NA         NA bottle     2    oz        ap
20 2019    10  17 Thursday          9            8       NA         NA bottle     3    oz      vona
21 2019    10  17 Thursday         11            5       NA         NA bottle     2    oz      vona
> Feeds <- which(Data[, 'event'] == 'bottle')
> Feeds <- which(Data$event == 'bottle')
> Feeds <- which(Data$event == 'bottle')
> head(berenMilk)
   year month day     dotw start_hour start_minute end_hour end_minute  event value units caregiver
6  2019    10  18   Friday          8           20       NA         NA bottle   1.5    oz        ap
7  2019    10  18   Friday         10           40       NA         NA bottle   2.5    oz        ap
8  2019    10  18   Friday         12           30       NA         NA bottle     2    oz        ap
9  2019    10  18   Friday         14           53       NA         NA bottle     2    oz        ap
20 2019    10  17 Thursday          9            8       NA         NA bottle     3    oz      vona
21 2019    10  17 Thursday         11            5       NA         NA bottle     2    oz      vona
> Feeds <-which(Data[, 'event'] =='bottle')
> Feeds <--which (Data$event == 'bottle')
